<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>viper库使用 | 李伟的博客</title>
    <meta property="og:title" content="viper库使用 - 李伟的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-13T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-13T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,区块链,博客,项目管理,python,软件架构">
    <meta name="description" content="viper">
        
    <meta name="author" content="emacsvi">
    <meta property="og:url" content="http://emacsvi.com/post/spf13-viper/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://emacsvi.com">
                        李伟的博客
                    </a>
                
                <p class="description">主要专注于区块链、Go语言(golang)、Rust, Java, Python、C语言、后端服务架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://emacsvi.com">首页</a>
                    
                    <a  href="http://emacsvi.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://emacsvi.com/about/" title="关于">关于</a>
                    
                    <a  href="http://emacsvi.com/travel/" title="旅行">旅行</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">viper库使用</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月13日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://emacsvi.com/categories/go">go</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <p>viper库的使用。</p>

<h2 id="源码分析">源码分析</h2>

<p>当<code>import &quot;github.com/spf13/viper&quot;</code>包的时候会调用<strong>init()</strong>函数去<strong>New</strong>一个<code>v</code>的结构体实体。所以默认情况下一个进程里面只有一个配置的实例。</p>

<pre><code class="language-go">var v *Viper

func init() {
	v = New()
}
</code></pre>

<h2 id="多实例">多实例</h2>

<p>您还可以创建多不同的viper实例以供您的应用程序使用.每实例都有自己独立的设置和配置值.每个实例可以从不同的配置文件，<strong>K/V</strong>存储系统等读取.viper包支持的所有函数也都有对应的viper实例方法.</p>

<pre><code class="language-go">  x := viper.New()
  y := viper.New()

  x.SetDefault(&quot;ContentDir&quot;, &quot;content&quot;)
  y.SetDefault(&quot;ContentDir&quot;, &quot;foobar&quot;)

  // 或者从packr打包的文件里面读取
  box := packr.NewBox(&quot;./configs&quot;)
	configType := &quot;yml&quot;
	defaultConfig := box.Bytes(&quot;default.yml&quot;)
	v := viper.New()
	v.SetConfigType(configType)
	err = v.ReadConfig(bytes.NewReader(defaultConfig))
	if err != nil {
		return
	}

	configs := v.AllSettings()
	// 将default中的配置全部以默认配置写入
	for k, v := range configs {
		viper.SetDefault(k, v)
	}
	env := os.Getenv(&quot;GO_ENV&quot;)
	// 根据配置的env读取相应的配置信息
	if env != &quot;&quot; {
		envConfig := box.Bytes(env + &quot;.yml&quot;)

		viper.SetConfigType(configType)
		err = viper.ReadConfig(bytes.NewReader(envConfig))
		if err != nil {
			return
		}
	}
	return
</code></pre>

<p>当使用多个viper实例时，用户需要自己管理每个实例.</p>

<h2 id="从etcd读取">从etcd读取</h2>

<pre><code class="language-go">//或者，您可以创建一个新的viper实例
var runtime_viper = viper.New()
 
runtime_viper.AddRemoteProvider(&quot;etcd&quot;, &quot;http://127.0.0.1:4001&quot;, &quot;/config/hugo.yml&quot;)
runtime_viper.SetConfigType(&quot;yaml&quot;)
 
// 第一次从远程配置中读取
err := runtime_viper.ReadRemoteConfig()
 
//解密配置
runtime_viper.Unmarshal(&amp;runtime_conf)
 
// 打开一个goroutine来永远监听远程变化
go func(){
	for {
	    time.Sleep(time.Second * 5) // 每次请求后延迟
	    err := runtime_viper.WatchRemoteConfig()
	    if err != nil {
	        log.Errorf(&quot;unable to read remote config: %v&quot;, err)
	        continue
	    }
 
	    //将新配置解组到我们的运行时配置结构中。您还可以使用通道
        //实现信号以通知系统更改 
	    runtime_viper.Unmarshal(&amp;runtime_conf)
	}
}()
</code></pre>

<h2 id="参考文献">参考文献</h2>

<ul>
<li><a href="https://mojotv.cn/2018/12/26/how-to-use-viper-configuration-in-golang">Go进阶03:怎么使用viper管理配置</a></li>
<li><a href="https://blog.biezhi.me/2018/10/load-config-with-viper.html">viper</a></li>
<li><a href="https://www.jishuwen.com/d/2vNk">viper使用</a></li>
</ul>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/dynamic-json-in-go/">Dynamic Json In Go</a></li>
        
        <li><a href="/post/my-go-codes/">go常用的一些代码备忘</a></li>
        
        <li><a href="/post/go-websocket-practice/">websocket实践</a></li>
        
        <li><a href="/post/spf13-vim-3-0-release-and-new-website/">etcd 有关的内容 这只是一个示例 内容随便写</a></li>
        
        <li><a href="/post/etcd-notes/">etcd备忘</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://emacsvi.com/tags/go">go</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://emacsvi.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/post/filecoin-lotus-cmd/" title="lotus命令备忘">lotus命令备忘</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-mapstructure-json/" title="go之中mapstructure的使用">go之中mapstructure的使用</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-pprof/" title="go的工具pprof使用注意">go的工具pprof使用注意</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-panic-defer-recover/" title="go异常处理panic-defer-recover的使用">go异常处理panic-defer-recover的使用</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-channel-bugs/" title="go有关channel的注意事项">go有关channel的注意事项</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-create-markdown-program/" title="创建博文markdown写了一个go程序来减少劳动力">创建博文markdown写了一个go程序来减少劳动力</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-pipeline/" title="Go 译文之如何构建并发 Pipeline">Go 译文之如何构建并发 Pipeline</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-context-translate/" title="Go 译文之通过 context 实现并发控制">Go 译文之通过 context 实现并发控制</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-init-flow/" title="go-init初始化顺序">go-init初始化顺序</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-map-deepcopy/" title="go-map深度拷贝实现">go-map深度拷贝实现</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/categories/docker/">docker(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/filecoin/">filecoin(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/go/">go(35)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/linux/">linux(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/mac/">mac(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/markdown/">markdown(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%8A%80%E6%9C%AF/">技术(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%97%85%E8%A1%8C/">旅行(3)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%B5%81%E9%87%91%E5%B2%81%E6%9C%88/">流金岁月(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://emacsvi.com/tags/cmds/">cmds</a>
    
    <a href="http://emacsvi.com/tags/docker/">docker</a>
    
    <a href="http://emacsvi.com/tags/docker-compose/">docker-compose</a>
    
    <a href="http://emacsvi.com/tags/etcd/">etcd</a>
    
    <a href="http://emacsvi.com/tags/filecoin/">filecoin</a>
    
    <a href="http://emacsvi.com/tags/go/">go</a>
    
    <a href="http://emacsvi.com/tags/linux/">linux</a>
    
    <a href="http://emacsvi.com/tags/mac/">mac</a>
    
    <a href="http://emacsvi.com/tags/markdown/">markdown</a>
    
    <a href="http://emacsvi.com/tags/mongodb/">mongodb</a>
    
    <a href="http://emacsvi.com/tags/mysql/">mysql</a>
    
    <a href="http://emacsvi.com/tags/sql/">sql</a>
    
    <a href="http://emacsvi.com/tags/supervisord/">supervisord</a>
    
    <a href="http://emacsvi.com/tags/websocket/">websocket</a>
    
    <a href="http://emacsvi.com/tags/%E5%A4%87%E5%BF%98/">备忘</a>
    
    <a href="http://emacsvi.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="http://emacsvi.com/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="#" title="Android Gradle权威指南">Android Gradle权威指南</a>
        </li>
        
        <li>
            <a target="_blank" href="#" title="常用开发工具CDN镜像">常用开发工具CDN镜像</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://emacsvi.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://emacsvi.com">李伟的博客 By emacsvi</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.emacsvi.com/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>







</body>
</html>
