<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>备忘docker-compose部署命令 | 李伟的博客</title>
    <meta property="og:title" content="备忘docker-compose部署命令 - 李伟的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-23T01:00:25&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-23T01:00:25&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,区块链,博客,项目管理,python,软件架构">
    <meta name="description" content="备忘docker-compose部署命令">
        
    <meta name="author" content="emacsvi">
    <meta property="og:url" content="http://emacsvi.com/post/docker-compose-deploy/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129687838-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129687838-1');
    </script>


    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://emacsvi.com">
                        李伟的博客
                    </a>
                
                <p class="description">主要专注于区块链、Go语言(golang)、Python、C语言、后端服务架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://emacsvi.com">首页</a>
                    
                    <a  href="http://emacsvi.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://emacsvi.com/about/" title="关于">关于</a>
                    
                    <a  href="http://emacsvi.com/travel/" title="旅行">旅行</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">备忘docker-compose部署命令</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月23日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://emacsvi.com/categories/docker">docker</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h1 id="写在前面">写在前面</h1>

<p>在区块链开发中，有很多很麻烦的环境需要部署。这时候docker容器就派上了用场。因为有很多参数，有很多不同的版本，也有go,python,nodejs,leveldb等不同的语言环境，这时候用docker你会发现特别开心。</p>

<p>但是有个问题是很多应用有依赖关系，这时候你需要docker的编排工具。而且有时候需要跨多个主机来运行，需要docker的管理工具。唉，还有负载均衡，日志管理等，发现还不是我想的那么简单。想想还是算了，我暂时就用docker-compose来编排一下吧。其他的暂时不考虑。</p>

<p>考虑那么多一直在选择，还没有走出去看看遇到什么问题呢，这怎么行。</p>

<p>我需要的功能如下：
- 将所有我的每一个应用打包成<strong>image</strong>镜像放到公网云上，由<strong>docker-compose</strong>下载使用。这样更新也方便。
- 所有的image需要的配置文件，映射的目录与端口等都由<strong>cfg.json</strong>这样的配置文件来定。
- 在<strong>docker-compose</strong>中尽量的少做docker里面的配置工作。让编排工作与镜像尽量的保持独立性。</p>

<h1 id="操作镜像">操作镜像</h1>

<p>保存，加载镜像命令：</p>

<pre><code class="language-bash">docker save imageID &gt; filename
docker load &lt; filename

# 或者这样
docker save -o ubuntu_14.04.tar ubuntu:14.04
docker load --input ubuntu_14.04.tar

# 最后修改标签
docker tag  d227774c296x docker_image:18.01.14.1702 
</code></pre>

<p><a href="http://blog.51cto.com/wutengfei/2060800">http://blog.51cto.com/wutengfei/2060800</a></p>

<p>通过image保存的镜像会保存操作历史，可以回滚到历史版本。</p>

<h1 id="所有的镜像">所有的镜像</h1>

<h3 id="centosgo">centosgo</h3>

<p>创建一个用来在mac上进行编译go语言的镜像。这样就不用开虚拟机来编译和运行。都可以启动一个很小的docker容器则可以：</p>

<pre><code class="language-docker"># version: 0.0.1
# author: liwei
FROM hub.c.163.com/public/centos:7.2.1511
MAINTAINER liwei liweilijie@gmail.com
ENV REFRESHED_AT 2018-06-29

# 数据目录
COPY go.tar.gz /root/
COPY profile /root/
RUN tar -C /usr/local -xzf /root/go.tar.gz
# 设置环境变量
# go setting
ENV GOROOT /usr/local/go
ENV GOBIN $GOROOT/bin
ENV GOPKG $GOROOT/pkg/tool/linux_amd64
ENV GOARCH amd64
ENV GOOS linux
ENV GOPATH /data
ENV PATH $PATH:$GOBIN:$GOPKG:$GOPATH/bin
VOLUME [&quot;/data&quot;]
# 容器启动时要运行的命令
WORKDIR $GOPATH
</code></pre>

<h3 id="clsyncdata">clsyncdata</h3>

<p>这个程序是用来在运维客户端上同步数据库数据的程序。帮php来实现的功能。这是一个很简单的功能。
- 此程序会打印日志出来
- 此程序由一个daemon程序来进行守护。并且日志也由daemon程序来管理。daemon程序的名称叫supervisord由我修改过源码的。</p>

<p>步骤：
- 将二进制文件放入/bin/目录下，打包到程序里面。
- 放入配置文件</p>

<pre><code class="language-docker"># version: 0.0.1
# author: liwei
FROM hub.c.163.com/public/centos:7.2.1511
MAINTAINER liwei liweilijie@gmail.com
ENV REFRESHED_AT 2018-06-29

# 增加二进制文件到系统
COPY supervisord /bin/
COPY clsyncdata /bin/
# 映射数据目录
VOLUME [&quot;/data&quot;]
# 容器启动时要运行的命令
WORKDIR /data
ENTRYPOINT [&quot;/bin/supervisord&quot;, &quot;-d&quot;]
</code></pre>

<p>接下来生成镜像并且生成容器：</p>

<pre><code class="language-bash">docker build -t=&quot;emacsvicom/centosgo:1.10.3&quot; .
docker run -it --name go -v /Users/liwei/golang:/data emacsvicom/centosgo:1.10.3 /bin/bash
</code></pre>

<p>这里遇到一个坑：
- 我的supervisord是用来重启clsyncdata与管理其日志文件的daemon程序。这个程序如果在后台启动的话，docker运行不成功。只能将其启动到前台。
- 所以我增加了一个<code>-d</code>的传入参数以便启动到前台。</p>

<pre><code class="language-bash"># 创建镜像
docker build -t=&quot;emacsvicom/clsyncdata:v1&quot; .
# 运行程序
docker run -d --name c1 -v $PWD:/data emacsvicom/clsyncdata:v1
</code></pre>

<h3 id="srsyncdata">srsyncdata</h3>

<pre><code class="language-docker"># version: 0.0.1
# author: liwei
FROM hub.c.163.com/public/centos:7.2.1511
MAINTAINER liwei liweilijie@gmail.com
ENV REFRESHED_AT 2018-06-30

# 增加二进制文件到系统
COPY supervisord /bin/
COPY srsyncdata /bin/
# 映射数据目录
VOLUME [&quot;/data&quot;]
# 容器启动时要运行的命令
WORKDIR /data
# -p 12099:12099
EXPOSE 12099
ENTRYPOINT [&quot;/bin/supervisord&quot;, &quot;-d&quot;]
</code></pre>

<h3 id="sync">sync</h3>

<p>生成docker-compose文件，将clsyncdata 与 srsyncdata部署在一个机器上暂时测试使用：</p>

<pre><code class="language-yaml">version: '3'
services:
  srsyncdata:
    image: emacsvicom/srsyncdata:v1
    container_name: srsyncdata
    volumes:
      - ./srsyncdata:/data
      - /etc/localtime:/etc/localtime
    ports:
      - '12099:12099'
    restart: always
    extra_hosts:
        - &quot;server.yidai.cc:192.168.253.242&quot;
  clsyncdata:
    image: emacsvicom/clsyncdata:v1
    container_name: clsyncdata
    volumes:
      - ./clsyncdata:/data
      - /etc/localtime:/etc/localtime
    restart: always
    extra_hosts:
        - &quot;server.yidai.cc:192.168.253.242&quot;
</code></pre>

<h1 id="注意事项">注意事项</h1>

<h2 id="容器如何访问宿主机的mysql">容器如何访问宿主机的mysql</h2>

<p>docker搭建了lnmp环境后，如果需要访问安装在宿主机上的数据库或中间件，是不能直接使用127.0.0.1这个ip的，这个ip在容器中指向容器自己，那么应该怎么去访问宿主机呢：</p>

<p>例如你的docker环境的虚拟IP是192.168.99.100，那么宿主机同样会托管一个和192.168.99.100同网段的虚拟IP，并且会是主IP：192.168.99.1，那么就简单了，在容器中访问192.168.99.1这个地址就等于访问宿主机，问题解决</p>

<p>注意，通过192.168.99.1访问宿主机，等于换了一个ip，如果数据库或中间件限制了本机访问或者做了ip段限制，要记得添加192.168.99.1到白名单</p>

<h2 id="容器时间与宿主机时间不对">容器时间与宿主机时间不对</h2>

<ul>
<li>在Dockerfile中加入 <code>RUN echo &quot;Asia/Shanghai&quot; &gt; /etc/timezone</code> 设置时区</li>
<li>启动的时候挂载宿主机的时间 <code>-v /etc/localtime:/etc/localtime</code>，如果是<strong>docker-compose</strong>启动的话，就在里面加<strong>volume</strong></li>
</ul>

<h2 id="docker-compose设置网络">docker-compose设置网络</h2>

<p><a href="https://blog.alejandrocelaya.com/2017/04/21/set-specific-ip-addresses-to-docker-containers-created-with-docker-compose/">设置网络</a></p>

<pre><code class="language-yaml">version: '3'

services:
    test_1:
        container_name: test_1
        image: some:image
        networks:
            testing_net:
                ipv4_address: 172.28.1.1

    test_2:
        container_name: test_2
        image: some:image
        networks:
            testing_net:
                ipv4_address: 172.28.1.2

    test_3:
        container_name: test_3
        image: some:image
        networks:
            testing_net:
                ipv4_address: 172.28.1.3

networks:
    testing_net:
        ipam:
            driver: default
            config:
                - subnet: 172.28.0.0/16
</code></pre>

<p>或者这样：</p>

<pre><code class="language-yaml">version: '3'
services:
  eth-stats:
    image: quay.io/amis/ethstats:latest
    ports:
      - '3000:3000'
    environment:
      - WS_SECRET=bb98a0b6442386d0cdf8a31b267892c1
    restart: always
    networks:
      app_net:
        ipv4_address: 172.16.239.9
  validator-0:
    hostname: validator-0
    image: quay.io/amis/geth:latest
    ports:
      - '30303:30303'
      - '8545:8545'
    networks:
      app_net:
        ipv4_address: 172.16.239.10
    restart: always
  validator-1:
    hostname: validator-1
    image: quay.io/amis/geth:latest
    ports:
      - '30304:30303'
      - '8546:8545'
    networks:
      app_net:
        ipv4_address: 172.16.239.11
    restart: always
  validator-2:
    hostname: validator-2
    image: quay.io/amis/geth:latest
    ports:
      - '30305:30303'
      - '8547:8545'
    networks:
      app_net:
        ipv4_address: 172.16.239.12
    restart: always
  validator-3:
    hostname: validator-3
    image: quay.io/amis/geth:latest
    ports:
      - '30306:30303'
      - '8548:8545'

    networks:
      app_net:
        ipv4_address: 172.16.239.13
    restart: always
networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.239.0/24
</code></pre>

<h3 id="nodejs问题">nodejs问题</h3>

<p>在部署nodejs的环境的时候，在我们平常的操作中有如下几个步骤：</p>

<ol>
<li>下载nodejs的源代码。</li>
<li>下载完成之后<code>npm install</code>安装package.json里面项目依赖的包，该依赖包全安装在本地的<code>node_modules</code>目录下面。</li>
<li>最后再修改config.json的配置文件，比如端口号,<code>ip</code>地址等参数信息。</li>
<li>再<code>npm start</code> 启动该服务。</li>
</ol>

<p>这时候其实有个问题，如果我们在开发node项目的时候，需要不停的修改源文件，那每次都开启一个docker container而且每次都要npm install岂不是很老火。而这里需要明白一个挂载目录的问题。</p>

<ul>
<li>与 volumes 相比， bind mounts 有一些功能限制。挂载的时候，bind mounts需要指定<code>宿主机</code>上的<code>源路径</code>必须是<strong>绝对路径</strong>。</li>
<li>在使用 volume 时，如果镜像中的挂载点目录原本就有文件，那么这些文件会复制到 volume 中。但是bind mount不会。<strong>这一点很重要</strong>。</li>
</ul>

<pre><code class="language-docker">FROM hub.c.163.com/public/ubuntu:16.04-tools

MAINTAINER liwei liweilijie@gmail.com

# 安装mongodb
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 &amp;&amp; \
    echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' \
      | tee /etc/apt/sources.list.d/10gen.list &amp;&amp; \
    apt-get update &amp;&amp; \
    apt-get install -y --no-install-recommends mongodb-org &amp;&amp; \
    apt-get clean &amp;&amp; \
    rm -rf /var/lib/apt/lists/*

# 安装nodejs npm
RUN apt-get update
RUN apt-get -qq update
RUN apt-get install -y nodejs npm
RUN update-alternatives --install /usr/bin/node node /usr/bin/nodejs 10

# 安装nodejs的依赖包node_modules
RUN mkdir /ndata
COPY ./data/package.json /ndata/
RUN npm config set registry https://registry.npm.taobao.org
RUN cd /ndata &amp;&amp; npm install

# 安装supervisord
COPY ./data/supervisord /bin/
#RUN mv /ndata/supervisord /bin/

RUN mkdir /rdata
VOLUME [&quot;/rdata&quot;, &quot;/data/db&quot;]
WORKDIR /rdata
EXPOSE 27017 28017 3000

# 将supervisord放在rdata里面，修改supervisord.conf文件来运行mongodb和npm start两个程序
ENTRYPOINT [&quot;/bin/supervisord&quot;, &quot;-d&quot;]
#CMD [&quot;sh&quot;, &quot;/ndata/run.sh&quot;]

</code></pre>

<p>然后再创建docker-compose.yml来进行对各个目录的映射关系。</p>

<ul>
<li>mgo_data是在上面用到的mongodb数据目录/data/db</li>
<li>rdata是runData的数据目录，里面是对supervisord.conf以及各个log文件查看的配置。</li>
<li>ndata/node_modules则是一个volumes的目录，在上面build容器的时候会npm install创建node_modules数据目录。这时候挂载数据卷的时候就会将以前的文件内容复制到里面，以达到数据共享的目的。</li>
<li><a href="https://stackoverflow.com/questions/30043872/docker-compose-node-modules-not-present-in-a-volume-after-npm-install-succeeds">nodejs的node_modues问题</a></li>
</ul>

<pre><code class="language-yaml">version: '3'
services:
  explorer_nodejs:
    build: .
    volumes:
      - ./mgo_data:/data/db
      - ./rdata:/rdata
      - ./data:/ndata
      - /ndata/node_modules
    ports:
      - '13000:3000'
    restart: always

</code></pre>

<h2 id="环境变量">环境变量</h2>

<pre><code class="language-yaml">environment:
  - PGDATA=/var/lib/postgresql/data/pgdata
  - POSTGRES_PASSWORD=development
</code></pre>

<h2 id="参考文献">参考文献</h2>

<ul>
<li><a href="https://docs-cn.docker.octowhale.com/engine/admin/volumes/">存储数据卷</a></li>
</ul>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/docer-cmds/">备忘docker常用命令</a></li>
        
        <li><a href="/post/go-rang/">go-range的注意事项</a></li>
        
        <li><a href="/post/go-consistent/">go语言一致性hash实现</a></li>
        
        <li><a href="/post/mac-os-cmds/">mac系统常用命令</a></li>
        
        <li><a href="/post/boltdb/">boltdb</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://emacsvi.com/tags/docker">docker</a></li>
                                
                                <li><a href="http://emacsvi.com/tags/docker-compose">docker-compose</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://emacsvi.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/post/kubeadm-kubernetes/" title="利用kubeadm部署kubernetes">利用kubeadm部署kubernetes</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/centos7-system-notes/" title="centos7系统配置">centos7系统配置</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/vagrant-notes/" title="vagrant相关配置命令">vagrant相关配置命令</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/heling-go-36-notes/" title="赫林老师go语言36讲">赫林老师go语言36讲</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/frp/" title="frp内网穿透">frp内网穿透</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/harbor-image-notes/" title="harbor镜像仓库搭建">harbor镜像仓库搭建</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/dynamic-json-in-go/" title="Dynamic Json In Go">Dynamic Json In Go</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/my-go-codes/" title="go常用的一些代码备忘">go常用的一些代码备忘</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-keng-notes/" title="go语言编码过程中常见的坑总结">go语言编码过程中常见的坑总结</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-websocket-practice/" title="websocket实践">websocket实践</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/categories/blockchain/">blockchain(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/consul/">consul(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/db/">db(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/docker/">docker(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/ethereum/">ethereum(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/go/">go(30)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/kubernetes/">kubernetes(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/linux/">linux(4)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/mac/">mac(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/markdown/">markdown(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/nodejs/">nodejs(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/python/">python(10)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/react/">react(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/redis/">redis(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%8A%80%E6%9C%AF/">技术(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%97%85%E8%A1%8C/">旅行(4)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%B5%81%E9%87%91%E5%B2%81%E6%9C%88/">流金岁月(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://emacsvi.com/tags/Istio/">Istio</a>
    
    <a href="http://emacsvi.com/tags/blockchain/">blockchain</a>
    
    <a href="http://emacsvi.com/tags/cmds/">cmds</a>
    
    <a href="http://emacsvi.com/tags/codis/">codis</a>
    
    <a href="http://emacsvi.com/tags/consul/">consul</a>
    
    <a href="http://emacsvi.com/tags/curl/">curl</a>
    
    <a href="http://emacsvi.com/tags/db/">db</a>
    
    <a href="http://emacsvi.com/tags/django/">django</a>
    
    <a href="http://emacsvi.com/tags/docker/">docker</a>
    
    <a href="http://emacsvi.com/tags/docker-compose/">docker-compose</a>
    
    <a href="http://emacsvi.com/tags/etcd/">etcd</a>
    
    <a href="http://emacsvi.com/tags/ethereum/">ethereum</a>
    
    <a href="http://emacsvi.com/tags/go/">go</a>
    
    <a href="http://emacsvi.com/tags/javascript/">javascript</a>
    
    <a href="http://emacsvi.com/tags/kubernetes/">kubernetes</a>
    
    <a href="http://emacsvi.com/tags/linux/">linux</a>
    
    <a href="http://emacsvi.com/tags/mac/">mac</a>
    
    <a href="http://emacsvi.com/tags/markdown/">markdown</a>
    
    <a href="http://emacsvi.com/tags/mongodb/">mongodb</a>
    
    <a href="http://emacsvi.com/tags/mysql/">mysql</a>
    
    <a href="http://emacsvi.com/tags/nodejs/">nodejs</a>
    
    <a href="http://emacsvi.com/tags/python/">python</a>
    
    <a href="http://emacsvi.com/tags/react/">react</a>
    
    <a href="http://emacsvi.com/tags/redis/">redis</a>
    
    <a href="http://emacsvi.com/tags/selenium/">selenium</a>
    
    <a href="http://emacsvi.com/tags/sql/">sql</a>
    
    <a href="http://emacsvi.com/tags/supervisord/">supervisord</a>
    
    <a href="http://emacsvi.com/tags/vagrant/">vagrant</a>
    
    <a href="http://emacsvi.com/tags/websocket/">websocket</a>
    
    <a href="http://emacsvi.com/tags/%E5%A4%87%E5%BF%98/">备忘</a>
    
    <a href="http://emacsvi.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="http://emacsvi.com/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    
    <a href="http://emacsvi.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="#" title="Android Gradle权威指南">Android Gradle权威指南</a>
        </li>
        
        <li>
            <a target="_blank" href="#" title="常用开发工具CDN镜像">常用开发工具CDN镜像</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://emacsvi.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://emacsvi.com">李伟的博客 By emacsvi</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.emacsvi.com/" target="_blank">Theme</a> based on <a href="https://emacsvi.com" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>







</body>
</html>
