<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>frp内网穿透 | 李伟的博客</title>
    <meta property="og:title" content="frp内网穿透 - 李伟的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-04-01T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-04-01T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,区块链,博客,项目管理,python,软件架构">
    <meta name="description" content="利用frp实现内网穿透">
        
    <meta name="author" content="emacsvi">
    <meta property="og:url" content="http://emacsvi.com/post/frp/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129687838-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129687838-1');
    </script>


    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://emacsvi.com">
                        李伟的博客
                    </a>
                
                <p class="description">主要专注于区块链、Go语言(golang)、Python、C语言、后端服务架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://emacsvi.com">首页</a>
                    
                    <a  href="http://emacsvi.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://emacsvi.com/about/" title="关于">关于</a>
                    
                    <a  href="http://emacsvi.com/travel/" title="旅行">旅行</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">frp内网穿透</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年4月1日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://emacsvi.com/categories/go">go</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <p>家里有台式机24*7开机，用来当服务器。这样可以在外网访问，做一些集群化的工作。减轻笔记本上面呼呼喘息的声音(经常在mbp上跑十几个<strong>docker container</strong>,真的对它太不珍惜了，现在用内网的机器跑起来就踏实多了)。你可以在一个台式机上用<strong>virtualbox</strong>装几个linux虚拟机，当服务器用，比便宜的<strong>vps</strong>可强太多了。我的台式机<strong>i5 8500</strong> + <strong>16g内存</strong> + <strong>256gSSD</strong>的配置，装了3个虚拟机(每个机器4个cpu + 4g内存)当服务器，很强悍。而且现在我随处走到哪儿，即便是在咖啡厅<strong>装B</strong>也可以随时连接上我家里的服务器集群做想做的事情(不过我从来没有在咖啡厅去过)。现在有5台机器连接在集群下面的。打算等内存和<strong>cpu</strong>便宜了再升级一下台式机，多装上几个虚拟机，这样要不要太爽了。之前我跑的<strong>kubernetes</strong>就跑在这上面的。<font color=red>你也来试试吧！</font></p>

<h2 id="概念">概念</h2>

<p>内网穿透大家应该都知道是什么东西，很久以前用的花生壳，<strong>DDNS</strong>的东西，后来又用了<strong>ngrok</strong>，<strong>ngrok</strong>也是<strong>go</strong>语言写的。但是<code>2.x</code>之后不开源了。<code>1.x</code>据说不太稳定。又出来一个<strong>frp</strong>的，也是<strong>go</strong>语言写的，个人感觉非常好用。也很稳定快速。这里记录一下。以免忘记。</p>

<p>我的环境如下（也可以说是准备工作）：</p>

<ul>
<li>一台腾讯云的<strong>VPS</strong>，有外网ip地址可以访问。<strong>frps</strong>服务器的程序就跑在这上面。</li>
<li>家里有个台式机器做客户端。上面跑<strong>frpc</strong>程序与服务器侧的<strong>frps</strong>进行内网连接。</li>
</ul>

<h2 id="frps服务器端的配置">frps服务器端的配置</h2>

<p>下载二进制文件： <a href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a> 将二进制文件放到VPS的外网服务器上。</p>

<p>准备好配置文件，内容如下：<strong>cat frps.ini</strong></p>

<pre><code class="language-ini">[common]
bind_port = 7000
token = xxx
authentication_timeout = 900
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin
vhost_http_port = 10080
vhost_https_port = 10443
</code></pre>

<p>然后修改开机启动文件的权限，并且加入开机启动中。</p>

<pre><code class="language-bash">chmod +x /etc/rc.local
nohup /root/frp/bin/frps -c /root/frp/bin/frps.ini &amp;
</code></pre>

<p>查看服务器的dashboard界面：<a href="http://bc:7500/static/">http://bc:7500/static/</a></p>

<p>我将bc修改了host将vps的外网ip映射过来。并且连接了5台内网电脑在这上面，因为我在内网做了一个集群。一直跑着。下面是效果图：</p>

<p><img src="/images/frp-dashboard.png" alt="frp界面" /></p>

<h2 id="frpc客户端的配置">frpc客户端的配置</h2>

<p>客户端安装与服务器类似，但是一定要记住，不同的客户端连接到服务器时配置文件中<strong>[名称]</strong>一定不能一样。否则只能有一个连接成功。</p>

<p>客户端的配置<strong>cat frpc.ini</strong>：</p>

<pre><code class="language-ini">[common]
server_addr = 118.126.116.28
server_port = 7000
token = xxx

[ssh110]
type = tcp
local_ip = 127.0.0.1
local_port = 22
use_encryption = false
use_compression = false
remote_port = 6110
</code></pre>

<p>同样将开机启动加入<strong>/etc/rc.local</strong>之中。并且将<strong>/etc/rc.local</strong>改为可执行权限才能生效。</p>

<pre><code class="language-bash">chmod +x /etc/rc.local
# 并且写入/etc/rc.local
nohup /root/frp/frpc -c /root/frp/frpc.ini &amp;
</code></pre>

<h2 id="测试">测试</h2>

<p>最后测试连接是否成功(<strong>bc</strong>就是我的vps的外网ip)：</p>

<pre><code class="language-bash"># 用小写p可以直接登录
ssh -p 6110 root@bc
# 或者用-oPort参数
ssh -oPort=6110 root@bc

# 复制文件用大P
scp -P6110 frp-dashboard.png root@bc:/root/

# 参数p后面可以有空格也可以没有

# 复制你的公钥上去免密码登录
ssh-copy-id -P 6118 liwei@bc
</code></pre>

<p>拷贝大文件时候出错：</p>

<pre><code class="language-bash">write failed: Broken pipe
lost connection
</code></pre>

<ul>
<li>方法一：如果您有多台服务器，不想在每台服务器上设置，只需在客户端的 ~/.ssh/ 文件夹中添加 config 文件，并添加下面的配置：<code>ServerAliveInterval 60</code></li>
<li>方法二：如果您有多个人管理服务器，不想在每个客户端进行设置，只需在服务器的 /etc/ssh/sshd_config 中添加如下的配置： <code>ClientAliveInterval 60</code></li>
<li>方法三：如果您只想让当前的 ssh 保持连接，可以使用以下的命令： <code>ssh -o ServerAliveInterval=60 user@sshserver</code></li>
</ul>

<h2 id="开机启动">开机启动</h2>

<p>刚刚说了<strong>centos7</strong>的开机启动方式，需要将<strong>/etc/rc.local</strong>改了可执行权限。然后将启动命令写入这个文件里面即可。</p>

<p>而ubuntu18.04的启动已经不一样了。<a href="https://blog.csdn.net/qq_14824885/article/details/81587774">ubuntu18启动脚本</a> <a href="https://www.cnblogs.com/airdot/p/9688530.html">后面还需要启动</a></p>

<pre><code class="language-bash"># 1. 建立启动软连接
ln -s /lib/systemd/system/rc.local.service /etc/systemd/system/ 

# 2. 修改/lib/systemd/system/rc.local.service内容，增加如下一段安装的话：
[Install]  
WantedBy=multi-user.target  
Alias=rc-local.service

# 3. 新创建/etc/rc.local文件 并且给755权限
# sudo vim /etc/rc.local 内容如下：
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will &quot;exit 0&quot; on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
nohup /home/liwei/frp/frpc -c /home/liwei/frp/frpc.ini &amp;
exit 0

# 4. 给权限
sudo chmod 755 /etc/rc.local

# 5. 启动服务
sudo systemctl enable rc-local

# 6. 启动服务并检查状态
sudo systemctl start rc-local.service
sudo systemctl status rc-local.service

# 7. 最后重启试试
sudo init 6

ssh -p 6118 liwei@bc
</code></pre>

<p>效果图：</p>

<p><img src="/images/frp-tcp.png" alt="tcp连接图" /></p>

<h2 id="参考文献">参考文献</h2>

<ul>
<li><a href="https://moe.best/tutorial/frp.html">frp安装</a></li>
<li><a href="https://github.com/fatedier/frp/blob/master/README_zh.md">配置文件中文说明</a></li>
<li><a href="http://www.estas.club/?p=787">ssh scp参数</a></li>
</ul>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/harbor-image-notes/">harbor镜像仓库搭建</a></li>
        
        <li><a href="/post/go-keng-notes/">go语言编码过程中常见的坑总结</a></li>
        
        <li><a href="/post/dynamic-json-in-go/">Dynamic Json In Go</a></li>
        
        <li><a href="/post/my-go-codes/">go常用的一些代码备忘</a></li>
        
        <li><a href="/post/go-websocket-practice/">websocket实践</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://emacsvi.com/tags/go">go</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://emacsvi.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/post/kubeadm-kubernetes/" title="利用kubeadm部署kubernetes">利用kubeadm部署kubernetes</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/centos7-system-notes/" title="centos7系统配置">centos7系统配置</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/vagrant-notes/" title="vagrant相关配置命令">vagrant相关配置命令</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/heling-go-36-notes/" title="赫林老师go语言36讲">赫林老师go语言36讲</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/frp/" title="frp内网穿透">frp内网穿透</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/harbor-image-notes/" title="harbor镜像仓库搭建">harbor镜像仓库搭建</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/dynamic-json-in-go/" title="Dynamic Json In Go">Dynamic Json In Go</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/my-go-codes/" title="go常用的一些代码备忘">go常用的一些代码备忘</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-keng-notes/" title="go语言编码过程中常见的坑总结">go语言编码过程中常见的坑总结</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-websocket-practice/" title="websocket实践">websocket实践</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/categories/blockchain/">blockchain(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/consul/">consul(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/db/">db(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/docker/">docker(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/ethereum/">ethereum(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/go/">go(30)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/kubernetes/">kubernetes(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/linux/">linux(4)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/mac/">mac(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/markdown/">markdown(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/nodejs/">nodejs(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/python/">python(10)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/react/">react(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/redis/">redis(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%8A%80%E6%9C%AF/">技术(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%97%85%E8%A1%8C/">旅行(4)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%B5%81%E9%87%91%E5%B2%81%E6%9C%88/">流金岁月(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://emacsvi.com/tags/Istio/">Istio</a>
    
    <a href="http://emacsvi.com/tags/blockchain/">blockchain</a>
    
    <a href="http://emacsvi.com/tags/cmds/">cmds</a>
    
    <a href="http://emacsvi.com/tags/codis/">codis</a>
    
    <a href="http://emacsvi.com/tags/consul/">consul</a>
    
    <a href="http://emacsvi.com/tags/curl/">curl</a>
    
    <a href="http://emacsvi.com/tags/db/">db</a>
    
    <a href="http://emacsvi.com/tags/django/">django</a>
    
    <a href="http://emacsvi.com/tags/docker/">docker</a>
    
    <a href="http://emacsvi.com/tags/docker-compose/">docker-compose</a>
    
    <a href="http://emacsvi.com/tags/etcd/">etcd</a>
    
    <a href="http://emacsvi.com/tags/ethereum/">ethereum</a>
    
    <a href="http://emacsvi.com/tags/go/">go</a>
    
    <a href="http://emacsvi.com/tags/javascript/">javascript</a>
    
    <a href="http://emacsvi.com/tags/kubernetes/">kubernetes</a>
    
    <a href="http://emacsvi.com/tags/linux/">linux</a>
    
    <a href="http://emacsvi.com/tags/mac/">mac</a>
    
    <a href="http://emacsvi.com/tags/markdown/">markdown</a>
    
    <a href="http://emacsvi.com/tags/mongodb/">mongodb</a>
    
    <a href="http://emacsvi.com/tags/mysql/">mysql</a>
    
    <a href="http://emacsvi.com/tags/nodejs/">nodejs</a>
    
    <a href="http://emacsvi.com/tags/python/">python</a>
    
    <a href="http://emacsvi.com/tags/react/">react</a>
    
    <a href="http://emacsvi.com/tags/redis/">redis</a>
    
    <a href="http://emacsvi.com/tags/selenium/">selenium</a>
    
    <a href="http://emacsvi.com/tags/sql/">sql</a>
    
    <a href="http://emacsvi.com/tags/supervisord/">supervisord</a>
    
    <a href="http://emacsvi.com/tags/vagrant/">vagrant</a>
    
    <a href="http://emacsvi.com/tags/websocket/">websocket</a>
    
    <a href="http://emacsvi.com/tags/%E5%A4%87%E5%BF%98/">备忘</a>
    
    <a href="http://emacsvi.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="http://emacsvi.com/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    
    <a href="http://emacsvi.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="#" title="Android Gradle权威指南">Android Gradle权威指南</a>
        </li>
        
        <li>
            <a target="_blank" href="#" title="常用开发工具CDN镜像">常用开发工具CDN镜像</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://emacsvi.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://emacsvi.com">李伟的博客 By emacsvi</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.emacsvi.com/" target="_blank">Theme</a> based on <a href="https://emacsvi.com" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>







</body>
</html>
