<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>go有关channel的注意事项 | 李伟的博客</title>
    <meta property="og:title" content="go有关channel的注意事项 - 李伟的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-21T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-21T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,区块链,博客,项目管理,python,软件架构">
    <meta name="description" content="go有关channel的注意事项">
        
    <meta name="author" content="emacsvi">
    <meta property="og:url" content="http://emacsvi.com/post/go-channel-bugs/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://emacsvi.com">
                        李伟的博客
                    </a>
                
                <p class="description">主要专注于区块链、Go语言(golang)、Rust, Java, Python、C语言、后端服务架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://emacsvi.com">首页</a>
                    
                    <a  href="http://emacsvi.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://emacsvi.com/about/" title="关于">关于</a>
                    
                    <a  href="http://emacsvi.com/travel/" title="旅行">旅行</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">go有关channel的注意事项</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月21日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://emacsvi.com/categories/go">go</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <p>go有关channel的注意事项。</p>

<h2 id="一个测试题">一个测试题</h2>

<pre><code class="language-go">func main() {
	defer func() {
		fmt.Println(&quot;defer start...&quot;)
		if err := recover(); err != nil {
			fmt.Printf(&quot;err1:%v\n&quot;, err)
		}
		fmt.Println(&quot;defer end...&quot;)
	}()
	c := make(chan int)
	// var c chan int
	go func() {
		// defer func() {
		// 	if err := recover(); err != nil {
		// 		fmt.Printf(&quot;err2:%v\n&quot;, err)
		// 	}
		// }()
		c &lt;- 1
	}()
	// 以下两行代码对调的话，运行就正常了，否则会 panic
	close(c)
	fmt.Println(&lt;-c)

	for i := 0; i &lt; 100; i++ {
		cc, ok := &lt;-c
		if ok {
			fmt.Println(cc)
		}
		// fmt.Println(&lt;-c)

	}
}
</code></pre>

<p>这个输出会是什么呢？我执行了4次，每一次可能不一样，如下：</p>

<pre><code class="language-shell">go run main.go
0
panic: send on closed channel

goroutine 33 [running]:
main.deferChannel.func2(0xc0000b2000)
	/Users/liwei/golang/src/somecodes/zl/main.go:28 +0x37
created by main.deferChannel
	/Users/liwei/golang/src/somecodes/zl/main.go:22 +0x97
exit status 2

go run main.go
0
defer start...
defer end...
panic: send on closed channel

goroutine 33 [running]:
main.deferChannel.func2(0xc0000b4000)
	/Users/liwei/golang/src/somecodes/zl/main.go:28 +0x37
created by main.deferChannel
	/Users/liwei/golang/src/somecodes/zl/main.go:22 +0x97
exit status 2

go run main.go
0
panic: send on closed channel

goroutine 5 [running]:
main.deferChannel.func2(0xc000022060)
	/Users/liwei/golang/src/somecodes/zl/main.go:28 +0x37
created by main.deferChannel
	/Users/liwei/golang/src/somecodes/zl/main.go:22 +0x97
exit status 2

go run main.go
0
panic: send on closed channel

goroutine 18 [running]:
main.deferChannel.func2(0xc0000b4000)
	/Users/liwei/golang/src/somecodes/zl/main.go:28 +0x37
created by main.deferChannel
	/Users/liwei/golang/src/somecodes/zl/main.go:22 +0x97
exit status 2
</code></pre>

<p>对于这个示例代码中的一些问题总结：</p>

<ol>
<li>goroutine 里面的 panic ，在外面是不能被 recover() 的，所以在recover()里面的流程永远不会执行。</li>
<li>chan 是阻塞式的。</li>
<li>从已关闭的 chan 读数据永远不会阻塞，一律返回空值。所以会先返回0值，由于<strong>对于从无缓存通道进行的接收，发生在对该通道进行的发送完成之前</strong>。所以close&copy;一定在协和写c&lt;-1操作的前面执行。</li>
<li>向已关闭的 chan 以任何形式写数据都会 panic。

<ul>
<li>如果我们先调用 <code>go func() {c &lt;- 1}()</code>，然后关闭 chan，此时再读取 chan 是有可能成功读取到数据，但是系统调度到执行 go func （即当我们向关闭的chan send 数据时，会报错 panic: send on closed channel）。</li>
</ul></li>
<li>defer 只针对当前协程有效。

<ul>
<li>当主函数都执行完了，函数中的协程也没执行完，并且 chan 关闭，再在协程中写数据， recover() 是不会报错的，因为我主函数执行完都还没有执行到协程中 chan 写数据。</li>
<li>当主函数未执行完就执行协程中的写数据，并且在写之前 chan 已经关闭，则会执行 defer，但是 recover() 没有捕捉到错误，因为错误发生在另外一个协程中。</li>
</ul></li>
<li>关闭一个 <code>nil channel</code> 会发生 panic。</li>
</ol>

<h2 id="概念">概念</h2>

<h3 id="状态与操作">状态与操作</h3>

<p><a href="https://segmentfault.com/a/1190000017958702">channel用法</a></p>

<p>channel存在<code>3种状态</code>：</p>

<ol>
<li><p>nil，未初始化的状态，只进行了声明，或者手动赋值为<code>nil</code></p></li>

<li><p>active，正常的channel，可读或者可写</p></li>

<li><p>closed，已关闭，<strong>千万不要误认为关闭channel后，channel的值是nil</strong></p></li>
</ol>

<p>channel可进行<code>3种操作</code>：</p>

<ol>
<li>读</li>
<li>写</li>
<li>关闭</li>
</ol>

<p>把这3种操作和3种channel状态可以组合出<code>9种情况</code>：</p>

<table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">nil的channel</th>
<th align="left">正常channel</th>
<th align="left">已关闭channel</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">&lt;- ch</td>
<td align="left">阻塞</td>
<td align="left">成功或阻塞</td>
<td align="left">读到零值</td>
</tr>

<tr>
<td align="left">ch &lt;-</td>
<td align="left">阻塞</td>
<td align="left">成功或阻塞</td>
<td align="left">panic</td>
</tr>

<tr>
<td align="left">close(ch)</td>
<td align="left">panic</td>
<td align="left">成功</td>
<td align="left">panic</td>
</tr>
</tbody>
</table>

<p>总结一下，发生 panic 的情况有三种：向一个关闭的 channel 进行写操作；关闭一个 nil 的 channel；重复关闭一个 channel。</p>

<p>读、写一个 nil channel 都会被阻塞。</p>

<p>对于nil通道的情况，也并非完全遵循上表，<strong>有1个特殊场景</strong>：当<code>nil</code>的通道在<code>select</code>的某个<code>case</code>中时，这个case会阻塞，但不会造成死锁。</p>

<p><em>参考代码请看：<a href="https://dave.cheney.net/2014/..">https://dave.cheney.net/2014/..</a>.</em></p>

<h2 id="发送和接收元素的本质"><strong>发送和接收元素的本质</strong></h2>

<p>Channel 发送和接收元素的本质是什么？参考资料【深入 channel 底层】里是这样回答的：</p>

<blockquote>
<p>Remember all transfer of value on the go channels happens with the copy of value.</p>
</blockquote>

<p>就是说 channel 的发送和接收操作本质上都是 “<strong>值的拷贝</strong>”，无论是从 sender goroutine 的栈到 chan buf，还是从 chan buf 到 receiver goroutine，或者是直接从 sender goroutine 到 receiver goroutine。</p>

<p>这里再引用文中的一个例子，我会加上更加详细地解释。顺带说一下，这是一篇英文的博客，写得很好，没有像我们这篇文章那样大段的源码分析，它是将代码里情况拆开来各自描述的，各有利弊吧。推荐去读下原文，阅读体验比较好。</p>

<pre><code class="language-go">type user struct {
	name string
	age int8
}
var u = user{name:&quot;Ankur&quot;, age:25}
var g = &amp;u

func modifyUser(pu *user) {
	fmt.Println(&quot;modifyUser Received Value: &quot;, pu)
	pu.name = &quot;Anand&quot;
}

func printUser(u &lt;-chan *user) {
	time.Sleep(2 * time.Second)
	fmt.Println(&quot;printUser goRoutine called: &quot;, &lt;-u)
}

func main() {
	c := make(chan *user, 5)
	c &lt;- g
	fmt.Println(g)
	// modify g
	g = &amp;user{name:&quot;Ankur Anand&quot;, age:100}
	go printUser(c)
	go modifyUser(g)
	time.Sleep(5 * time.Second)
	fmt.Println(g)
}
</code></pre>

<p>运行结果：</p>

<pre><code class="language-bash">&amp;{Ankur 25}
modifyUser Received Value:  &amp;{Ankur Anand 100}
printUser goRoutine called:  &amp;{Ankur 25}
&amp;{Anand 100}
</code></pre>

<p>这里就是一个很好的 <code>share memorybycommunicating</code> 的例子。</p>

<p><img src="/images/channel-copy-value.png" alt="channel-copy-value" /></p>

<p>一开始构造一个结构体 u，地址是 0x56420，图中地址上方就是它的内容。接着把 <code>&amp;u</code>赋值给指针 <code>g</code>，g 的地址是 0x565bb0，它的内容就是一个地址，指向 u。</p>

<p>main 程序里，先把 g 发送到 c，根据 <code>copy value</code> 的本质，进入到 chan buf 里的就是 <code>0x56420</code>，它是指针 g 的值（不是它指向的内容），所以打印从 channel 接收到的元素时，它就是 <code>&amp;{Ankur25}</code>。因此，这里并不是将指针 g “发送” 到了 channel 里，只是拷贝它的值而已。</p>

<p>再强调一次：</p>

<blockquote>
<p>Remember all transfer of value on the go channels happens with the copy of value.</p>
</blockquote>

<h2 id="资源泄漏"><strong>资源泄漏</strong></h2>

<p>Channel 可能会引发 goroutine 泄漏。</p>

<p>泄漏的原因是 goroutine 操作 channel 后，处于发送或接收阻塞状态，而 channel 处于满或空的状态，一直得不到改变。同时，垃圾回收器也不会回收此类资源，进而导致 gouroutine 会一直处于等待队列中，不见天日。</p>

<p>雨痕老师的《Go 语言学习笔记》第 8 章通道的“资源泄露”一节举了个例子，大家可以自己去看。</p>

<h2 id="happened-before">happened before</h2>

<p>维基百科上给的定义：</p>

<blockquote>
<p>In computer science, the happened-before relation (denoted: -&gt;) is a relation between the result of two events, such that if one event should happen before another event, the result must reflect that, even if those events are in reality executed out of order (usually to optimize program flow).</p>
</blockquote>

<p>简单来说就是如果事件 a 和事件 b 存在 happened-before 关系，即 a -&gt; b，那么 a，b 完成后的结果一定要体现这种关系。由于现代编译器、CPU 会做各种优化，包括编译器重排、内存重排等等，在并发代码里，happened-before 限制就非常重要了。</p>

<p>根据晃岳攀老师在 Gopher China 2019 上的并发编程分享，关于 channel 的发送（send）、发送完成（send finished）、接收（receive）、接收完成（receive finished）的 happened-before 关系如下：</p>

<ol>
<li>第 n 个 <code>send</code> 一定 <code>happened before</code> 第 n 个 <code>receive finished</code>，无论是缓冲型还是非缓冲型的 channel。</li>
<li>对于容量为 m 的缓冲型 channel，第 n 个 <code>receive</code> 一定 <code>happened before</code> 第 n+m 个 <code>send finished</code>。</li>
<li>对于非缓冲型的 channel，第 n 个 <code>receive</code> 一定 <code>happened before</code> 第 n 个 <code>send finished</code>。</li>
<li>channel close 一定 <code>happened before</code> receiver 得到通知。</li>
</ol>

<p>我们来逐条解释一下。</p>

<p>第一条，我们从源码的角度看也是对的，send 不一定是 <code>happened before</code> receive，因为有时候是先 receive，然后 goroutine 被挂起，之后被 sender 唤醒，send happened after receive。但不管怎样，要想完成接收，一定是要先有发送。</p>

<p>第二条，缓冲型的 channel，当第 n+m 个 send 发生后，有下面两种情况：</p>

<p>若第 n 个 receive 没发生。这时，channel 被填满了，send 就会被阻塞。那当第 n 个 receive 发生时，sender goroutine 会被唤醒，之后再继续发送过程。这样，第 n 个 <code>receive</code> 一定 <code>happened before</code> 第 n+m 个 <code>send finished</code>。</p>

<p>若第 n 个 receive 已经发生过了，这直接就符合了要求。</p>

<p>第三条，也是比较好理解的。第 n 个 send 如果被阻塞，sender goroutine 挂起，第 n 个 receive 这时到来，先于第 n 个 send finished。如果第 n 个 send 未被阻塞，说明第 n 个 receive 早就在那等着了，它不仅 happened before send finished，它还 happened before send。</p>

<p>第四条，回忆一下源码，先设置完 closed = 1，再唤醒等待的 receiver，并将零值拷贝给 receiver。</p>

<p>参考资料【鸟窝 并发编程分享】这篇博文的评论区有 PPT 的下载链接，这是晁老师在 Gopher 2019 大会上的演讲。</p>

<p>关于 happened before，这里再介绍一个柴大和曹大的新书《Go 语言高级编程》里面提到的一个例子。</p>

<p>书中 1.5 节先讲了顺序一致性的内存模型，这是并发编程的基础。</p>

<p>我们直接来看例子：</p>

<pre><code class="language-go">var done = make(chan bool)
var msg string

func aGoroutine() {
    msg = &quot;hello, world&quot;
    done &lt;- true
}

func main() {
    go aGoroutine()
    &lt;-done
    println(msg)
}
</code></pre>

<p>先定义了一个 done channel 和一个待打印的字符串。在 main 函数里，启动一个 goroutine，等待从 done 里接收到一个值后，执行打印 msg 的操作。如果 main 函数中没有 <code>&lt;-done</code> 这行代码，打印出来的 msg 为空，因为 aGoroutine 来不及被调度，还来不及给 msg 赋值，主程序就会退出。而在 Go 语言里，主协程退出时不会等待其他协程。</p>

<p>加了 <code>&lt;-done</code> 这行代码后，就会阻塞在此。等 aGoroutine 里向 done 发送了一个值之后，才会被唤醒，继续执行打印 msg 的操作。而这在之前，msg 已经被赋值过了，所以会打印出 <code>hello, world</code>。</p>

<p>这里依赖的 happened before 就是前面讲的第一条。第一个 send 一定 happened before 第一个 receive finished，即 <code>done &lt;- true</code> 先于 <code>&lt;-done</code> 发生，这意味着 main 函数里执行完 <code>&lt;-done</code> 后接着执行 <code>println(msg)</code> 这一行代码时，msg 已经被赋过值了，所以会打印出想要的结果。</p>

<p>书中，又进一步利用前面提到的第 3 条 happened before 规则，修改了一下代码：</p>

<pre><code class="language-go">var done = make(chan bool)
var msg string

func aGoroutine() {
    msg = &quot;hello, world&quot;
    &lt;-done
}

func main() {
    go aGoroutine()
    done &lt;- true
    println(msg)
}
</code></pre>

<p>同样可以得到相同的结果，为什么？根据第三条规则，对于非缓冲型的 channel，第一个 receive 一定 happened before 第一个 send finished。也就是说，
在 <code>done &lt;- true</code> 完成之前，<code>&lt;-done</code> 就已经发生了，也就意味着 msg 已经被赋上值了，最终也会打印出 <code>hello, world</code>。</p>

<h2 id="如何优雅地关闭-channel">如何优雅地关闭 channel</h2>

<p>这部分内容主要来自 Go 101 上的一篇英文文章，参考资料【如何优雅地关闭 channel】可以直达原文。</p>

<p>文章先“吐槽”了下 Go channel 在设计上的一些问题，接着给出了几种不同情况下如何优雅地关闭 channel 的例子。按照惯例，我会在原作者内容的基础上给出自己的解读，看完这一节你可以再回头看一下英文原文，会觉得很有意思。</p>

<p>关于 channel 的使用，有几点不方便的地方：</p>

<ol>
<li>在不改变 channel 自身状态的情况下，无法获知一个 channel 是否关闭。</li>
<li>关闭一个 closed channel 会导致 panic。所以，如果关闭 channel 的一方在不知道 channel 是否处于关闭状态时就去贸然关闭 channel 是很危险的事情。</li>
<li>向一个 closed channel 发送数据会导致 panic。所以，如果向 channel 发送数据的一方不知道 channel 是否处于关闭状态时就去贸然向 channel 发送数据是很危险的事情。</li>
</ol>

<p>文中还真的就给出了一个检查 channel 是否关闭的函数：</p>

<pre><code class="language-go">func IsClosed(ch &lt;-chan T) bool {
    select {
    case &lt;-ch:
        return true
    default:
    }

    return false
}

func main() {
    c := make(chan T)
    fmt.Println(IsClosed(c)) // false
    close(c)
    fmt.Println(IsClosed(c)) // true
}
</code></pre>

<p>看一下代码，其实存在很多问题。首先，IsClosed 函数是一个有副作用的函数。每调用一次，都会读出 channel 里的一个元素，改变了 channel 的状态。这不是一个好的函数，干活就干活，还顺手牵羊！</p>

<p>其次，IsClosed 函数返回的结果仅代表调用那个瞬间，并不能保证调用之后会不会有其他 goroutine 对它进行了一些操作，改变了它的这种状态。例如，IsClosed 函数返回 true，但这时有另一个 goroutine 关闭了 channel，而你还拿着这个过时的 “channel 未关闭”的信息，向其发送数据，就会导致 panic 的发生。当然，一个 channel 不会被重复关闭两次，如果 IsClosed 函数返回的结果是 true，说明 channel 是真的关闭了。</p>

<p>有一条广泛流传的关闭 channel 的原则：</p>

<blockquote>
<p>don&rsquo;t close a channel from the receiver side and don&rsquo;t close a channel if the channel has multiple concurrent senders.</p>
</blockquote>

<p>不要从一个 receiver 侧关闭 channel，也不要在有多个 sender 时，关闭 channel。</p>

<p>比较好理解，向 channel 发送元素的就是 sender，因此 sender 可以决定何时不发送数据，并且关闭 channel。但是如果有多个 sender，某个 sender 同样没法确定其他 sender 的情况，这时也不能贸然关闭 channel。</p>

<p>但是上面所说的并不是最本质的，最本质的原则就只有一条：</p>

<blockquote>
<p>don&rsquo;t close (or send values to) closed channels.</p>
</blockquote>

<p>有两个不那么优雅地关闭 channel 的方法：</p>

<ol>
<li>使用 defer-recover 机制，放心大胆地关闭 channel 或者向 channel 发送数据。即使发生了 panic，有 defer-recover 在兜底。</li>
<li>使用 sync.Once 来保证只关闭一次。</li>
</ol>

<p>代码我就不贴上来了，直接去看原文。</p>

<p>这一节的重头戏来了，那应该如何优雅地关闭 channel？</p>

<p>根据 sender 和 receiver 的个数，分下面几种情况：</p>

<ol>
<li>一个 sender，一个 receiver</li>
<li>一个 sender， M 个 receiver</li>
<li>N 个 sender，一个 reciver</li>
<li>N 个 sender， M 个 receiver</li>
</ol>

<p>对于 1，2，只有一个 sender 的情况就不用说了，直接从 sender 端关闭就好了，没有问题。重点关注第 3，4 种情况。</p>

<p>第 3 种情形下，优雅关闭 channel 的方法是：the only receiver says &ldquo;please stop sending more&rdquo; by closing an additional signal channel。</p>

<p>解决方案就是增加一个传递关闭信号的 channel，receiver 通过信号 channel 下达关闭数据 channel 指令。senders 监听到关闭信号后，停止发送数据。我把代码修改地更简洁了：</p>

<pre><code class="language-go">func main() {
    rand.Seed(time.Now().UnixNano())

    const Max = 100000
    const NumSenders = 1000

    dataCh := make(chan int, 100)
    stopCh := make(chan struct{})

    // senders
    for i := 0; i &lt; NumSenders; i++ {
        go func() {
            for {
                select {
                case &lt;- stopCh:
                    return
                case dataCh &lt;- rand.Intn(Max):
                }
            }
        }()
    }

    // the receiver
    go func() {
        for value := range dataCh {
            if value == Max-1 {
                fmt.Println(&quot;send stop signal to senders.&quot;)
                close(stopCh)
                return
            }

            fmt.Println(value)
        }
    }()

    select {
    case &lt;- time.After(time.Hour):
    }
}
</code></pre>

<p>这里的 stopCh 就是信号 channel，它本身只有一个 sender，因此可以直接关闭它。senders 收到了关闭信号后，select 分支 “case &lt;- stopCh” 被选中，退出函数，不再发送数据。</p>

<p>需要说明的是，上面的代码并没有明确关闭 dataCh。在 Go 语言中，对于一个 channel，如果最终没有任何 goroutine 引用它，不管 channel 有没有被关闭，最终都会被 gc 回收。所以，在这种情形下，所谓的优雅地关闭 channel 就是不关闭 channel，让 gc 代劳。</p>

<p>最后一种情况，优雅关闭 channel 的方法是：any one of them says &ldquo;let&rsquo;s end the game&rdquo; by notifying a moderator to close an additional signal channel。</p>

<p>和第 3 种情况不同，这里有 M 个 receiver，如果直接还是采取第 3 种解决方案，由 receiver 直接关闭 stopCh 的话，就会重复关闭一个 channel，导致 panic。因此需要增加一个中间人，M 个 receiver 都向它发送关闭 dataCh 的“请求”，中间人收到第一个请求后，就会直接下达关闭 dataCh 的指令（通过关闭 stopCh，这时就不会发生重复关闭的情况，因为 stopCh 的发送方只有中间人一个）。另外，这里的 N 个 sender 也可以向中间人发送关闭 dataCh 的请求。</p>

<pre><code class="language-go">func main() {
    rand.Seed(time.Now().UnixNano())

    const Max = 100000
    const NumReceivers = 10
    const NumSenders = 1000

    dataCh := make(chan int, 100)
    stopCh := make(chan struct{})

    // It must be a buffered channel.
    toStop := make(chan string, 1)

    var stoppedBy string

    // moderator
    go func() {
        stoppedBy = &lt;-toStop
        close(stopCh)
    }()

    // senders
    for i := 0; i &lt; NumSenders; i++ {
        go func(id string) {
            for {
                value := rand.Intn(Max)
                if value == 0 {
                    select {
                    case toStop &lt;- &quot;sender#&quot; + id:
                    default:
                    }
                    return
                }

                select {
                case &lt;- stopCh:
                    return
                case dataCh &lt;- value:
                }
            }
        }(strconv.Itoa(i))
    }

    // receivers
    for i := 0; i &lt; NumReceivers; i++ {
        go func(id string) {
            for {
                select {
                case &lt;- stopCh:
                    return
                case value := &lt;-dataCh:
                    if value == Max-1 {
                        select {
                        case toStop &lt;- &quot;receiver#&quot; + id:
                        default:
                        }
                        return
                    }

                    fmt.Println(value)
                }
            }
        }(strconv.Itoa(i))
    }

    select {
    case &lt;- time.After(time.Hour):
    }

}
</code></pre>

<p>代码里 toStop 就是中间人的角色，使用它来接收 senders 和 receivers 发送过来的关闭 dataCh 请求。</p>

<p>这里将 toStop 声明成了一个 缓冲型的 channel。假设 toStop 声明的是一个非缓冲型的 channel，那么第一个发送的关闭 dataCh 请求可能会丢失。因为无论是 sender 还是 receiver 都是通过 select 语句来发送请求，如果中间人所在的 goroutine 没有准备好，那 select 语句就不会选中，直接走 default 选项，什么也不做。这样，第一个关闭 dataCh 的请求就会丢失。</p>

<p>如果，我们把 toStop 的容量声明成 Num(senders) + Num(receivers)，那发送 dataCh 请求的部分可以改成更简洁的形式：</p>

<pre><code class="language-go">...
toStop := make(chan string, NumReceivers + NumSenders)
...
            value := rand.Intn(Max)
            if value == 0 {
                toStop &lt;- &quot;sender#&quot; + id
                return
            }
...
                if value == Max-1 {
                    toStop &lt;- &quot;receiver#&quot; + id
                    return
                }
...
</code></pre>

<p>直接向 toStop 发送请求，因为 toStop 容量足够大，所以不用担心阻塞，自然也就不用 select 语句再加一个 default case 来避免阻塞。</p>

<p>可以看到，这里同样没有真正关闭 dataCh，原样同第 3 种情况。</p>

<p>以上，就是最基本的一些情形，但已经能覆盖几乎所有的情况及其变种了。只要记住：</p>

<blockquote>
<p>don&rsquo;t close a channel from the receiver side and don&rsquo;t close a channel if the channel has multiple concurrent senders.</p>
</blockquote>

<p>以及更本质的原则：</p>

<blockquote>
<p>don&rsquo;t close (or send values to) closed channels.</p>
</blockquote>

<p>dsfasdfasdfsafdsafdsafdsadfasfds从一个有缓冲的 channel 里读数据，当 channel 被关闭，依然能读出有效值。只有当返回的 ok 为 false 时，读出的数据才是无效的。</p>

<pre><code class="language-go">func main() {
    ch := make(chan int, 5)
    ch &lt;- 18
    close(ch)
    x, ok := &lt;-ch
    if ok {
        fmt.Println(&quot;received: &quot;, x)
    }

    x, ok = &lt;-ch
    if !ok {
        fmt.Println(&quot;channel closed, data invalid.&quot;)
    }
}
</code></pre>

<p>运行结果：</p>

<pre><code>received:  18
channel closed, data invalid.
</code></pre>

<p>先创建了一个有缓冲的 channel，向其发送一个元素，然后关闭此 channel。之后两次尝试从 channel 中读取数据，第一次仍然能正常读出值。第二次返回的 ok 为 false，说明 channel 已关闭，且通道里没有数据。</p>

<h1 id="channel-应用">channel 应用</h1>

<h3 id="发送与接收">发送与接收</h3>

<p>对于channel有一些需要注意的：</p>

<ul>
<li><strong>对于从无缓存通道进行的接收，发生在对该通道进行的发送完成之前</strong>。</li>
</ul>

<p>例子(对于从无缓存通道进行的接收，发生在对该通道进行的发送完成之前)：</p>

<pre><code class="language-go">  var done = make(chan struct{})
  var msg string
  func aGoroutine() {
    msg = &quot;您好，世界&quot;
    close(done)
  }
  
  func main() {
    go aGoroutine()
    &lt;-done
    println(msg)
  }
</code></pre>

<ul>
<li><p>对于带缓存的通道，对于通道中的第K个接收完成操作发生在第K+C个发送操作完成之前，其中C是管道的缓存大小。</p></li>

<li><p>若在关闭通道后继续从中接收数据，接收者就会收到该通道返回的零值。永远不会阻塞，当然可以通过i-ok的方式判断是否关闭。直到数据读完回返回channel已经关闭并且数据已读完：<code>x, ok := &lt;- ch</code>，此时<code>ok == false</code>。</p></li>

<li><p>关闭一个 nil channel 会发生 panic。也就是多次关闭会发生panic。</p></li>

<li><p>向已经关闭的channel写数据会发生panic。</p></li>

<li><p>对于有缓存的channel，是通过FIFO形式塞入和读取数据的。可以通过<code>len</code>和<code>cap</code>分别查看channel的元素的个数和channel的大小。</p></li>

<li><p>协程泄露问题，对于channel的操作可能引发协程泄露，即协程不能被系统垃圾回收，举个例子：</p></li>
</ul>

<pre><code class="language-go">  func example() string {  
      q := make(chan string)
      go func() { q &lt;- &quot;hello&quot; }
      go func() { q &lt;- &quot;world&quot; }
      go func() { q &lt;- &quot;china&quot; }
      return &lt;- q
  }	
</code></pre>

<p>我们一开始定义了一个无缓冲的channel，然后3个协程分别写入，最后从channel中读取第一个元素，然后返回。此时只有1个协程内的数据被消费了，剩余2个协程都会一直阻塞住，而这个阻塞状态将无法改变，因为数据不会再被消费，这就导致了协程泄露。此时，如果将channel定义为cap大于等于2的协程就能够解决这个问题，我们无需关心这个channel中的数据会不会被消费，因为我上面说过，即使没有被消费，这个channel也能被成功垃圾回收掉。</p>

<ul>
<li>假设是一个无缓存的channel，或者有缓存的channel数据已经满的情况下写，或者数据空的情况下读，都将会触发阻塞，有的时候我们希望无阻塞该怎么做？代码如下，例子来源于<a href="https://gobyexample.com/non-blocking-channel-operations">non-blocking-channel-operations</a>：</li>
</ul>

<pre><code class="language-go">      messages := make(chan string)
      signals := make(chan bool)
  
      select {
      case msg := &lt;-messages:
          fmt.Println(&quot;received message&quot;, msg)
      default:
          fmt.Println(&quot;no message received&quot;)
      }
  
      msg := &quot;hi&quot;
      select {
      case messages &lt;- msg:
          fmt.Println(&quot;sent message&quot;, msg)
      default:
          fmt.Println(&quot;no message sent&quot;)
      }
  
      select {
      case msg := &lt;-messages:
          fmt.Println(&quot;received message&quot;, msg)
      case sig := &lt;-signals:
          fmt.Println(&quot;received signal&quot;, sig)
      default:
          fmt.Println(&quot;no activity&quot;)
      }
</code></pre>

<p>以上代码输出如下：</p>

<pre><code class="language-go">  $ go run non-blocking-channel-operations.go 
  no message received  
  no message sent  
  no activity  
</code></pre>

<p>代码通过select机制，当读/写case阻塞住的时候，通过default进入到下一步状态，<strong>需要注意的是，对于一个无缓存buffer，通过以上代码，如果读端没有阻塞在读状态，那么写端必然失败；同理，如果写端未阻塞在写状态，那么读端也必然失败</strong>。</p>

<ul>
<li></li>
</ul>

<h2 id="参考文献">参考文献</h2>

<ul>
<li><a href="https://maiyang.me/post/2018-09-21-defer-channel-close/">浅析 Go 中的 defer channel close 的一些情况</a></li>
<li><a href="https://mp.weixin.qq.com/s/MTZ0C9zYsNrb8wyIm2D8BA">深度解密Go语言之Slice</a></li>
<li><a href="https://mp.weixin.qq.com/s/2CDpE5wfoiNXm1agMAq4wA">深度解密Go语言之map</a></li>
<li><a href="https://mp.weixin.qq.com/s/90Evbi5F5sA1IM5Ya5Tp8w">深度解密Go语言之channel</a></li>
<li><a href="https://www.cnblogs.com/qcrao-2018/p/11220651.html">精读这篇</a></li>
</ul>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/go-create-markdown-program/">创建博文markdown写了一个go程序来减少劳动力</a></li>
        
        <li><a href="/post/go-panic-defer-recover/">go异常处理panic-defer-recover的使用</a></li>
        
        <li><a href="/post/go-pipeline/">Go 译文之如何构建并发 Pipeline</a></li>
        
        <li><a href="/post/go-context-translate/">Go 译文之通过 context 实现并发控制</a></li>
        
        <li><a href="/post/go-init-flow/">go-init初始化顺序</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://emacsvi.com/tags/go">go</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://emacsvi.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/post/filecoin-lotus-cmd/" title="lotus命令备忘">lotus命令备忘</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-mapstructure-json/" title="go之中mapstructure的使用">go之中mapstructure的使用</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-pprof/" title="go的工具pprof使用注意">go的工具pprof使用注意</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-panic-defer-recover/" title="go异常处理panic-defer-recover的使用">go异常处理panic-defer-recover的使用</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-channel-bugs/" title="go有关channel的注意事项">go有关channel的注意事项</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-create-markdown-program/" title="创建博文markdown写了一个go程序来减少劳动力">创建博文markdown写了一个go程序来减少劳动力</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-pipeline/" title="Go 译文之如何构建并发 Pipeline">Go 译文之如何构建并发 Pipeline</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-context-translate/" title="Go 译文之通过 context 实现并发控制">Go 译文之通过 context 实现并发控制</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-init-flow/" title="go-init初始化顺序">go-init初始化顺序</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-map-deepcopy/" title="go-map深度拷贝实现">go-map深度拷贝实现</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/categories/docker/">docker(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/filecoin/">filecoin(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/go/">go(35)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/linux/">linux(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/mac/">mac(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/markdown/">markdown(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%8A%80%E6%9C%AF/">技术(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%97%85%E8%A1%8C/">旅行(3)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%B5%81%E9%87%91%E5%B2%81%E6%9C%88/">流金岁月(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://emacsvi.com/tags/cmds/">cmds</a>
    
    <a href="http://emacsvi.com/tags/docker/">docker</a>
    
    <a href="http://emacsvi.com/tags/docker-compose/">docker-compose</a>
    
    <a href="http://emacsvi.com/tags/etcd/">etcd</a>
    
    <a href="http://emacsvi.com/tags/filecoin/">filecoin</a>
    
    <a href="http://emacsvi.com/tags/go/">go</a>
    
    <a href="http://emacsvi.com/tags/linux/">linux</a>
    
    <a href="http://emacsvi.com/tags/mac/">mac</a>
    
    <a href="http://emacsvi.com/tags/markdown/">markdown</a>
    
    <a href="http://emacsvi.com/tags/mongodb/">mongodb</a>
    
    <a href="http://emacsvi.com/tags/mysql/">mysql</a>
    
    <a href="http://emacsvi.com/tags/sql/">sql</a>
    
    <a href="http://emacsvi.com/tags/supervisord/">supervisord</a>
    
    <a href="http://emacsvi.com/tags/websocket/">websocket</a>
    
    <a href="http://emacsvi.com/tags/%E5%A4%87%E5%BF%98/">备忘</a>
    
    <a href="http://emacsvi.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="http://emacsvi.com/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="#" title="Android Gradle权威指南">Android Gradle权威指南</a>
        </li>
        
        <li>
            <a target="_blank" href="#" title="常用开发工具CDN镜像">常用开发工具CDN镜像</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://emacsvi.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://emacsvi.com">李伟的博客 By emacsvi</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.emacsvi.com/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>







</body>
</html>
