<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>理解真实世界的并发bug | 李伟的博客</title>
    <meta property="og:title" content="理解真实世界的并发bug - 李伟的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-20T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-20T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,区块链,博客,项目管理,python,软件架构">
    <meta name="description" content="理解真实世界的并发bug">
        
    <meta name="author" content="emacsvi">
    <meta property="og:url" content="http://emacsvi.com/post/go-bugs/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://emacsvi.com">
                        李伟的博客
                    </a>
                
                <p class="description">主要专注于区块链、Go语言(golang)、Rust, Java, Python、C语言、后端服务架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://emacsvi.com">首页</a>
                    
                    <a  href="http://emacsvi.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://emacsvi.com/about/" title="关于">关于</a>
                    
                    <a  href="http://emacsvi.com/travel/" title="旅行">旅行</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">理解真实世界的并发bug</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月20日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://emacsvi.com/categories/go">go</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <p>理解真实世界的并发bug.md</p>

<h2 id="用共享内存引起的错误">用共享内存引起的错误</h2>

<ul>
<li>错误分类：bug 的原因和行为。</li>
<li>bug 的原因： - 用共享内存引起的错误 - 误用消息传递引起的错误</li>
<li>行为： - 阻塞错误(那些涉及(任意数量)不能继续的goroutines) - 非阻塞错误(那些不涉及任何阻塞的goroutines)</li>
</ul>

<blockquote>
<p>令人惊讶的是，我们的研究表明，消息传递并发性错误与共享内存并发性错误一样容易，有时甚至更容易。 例如，大约58%的阻塞错误是由消息传递引起的。
除了违反 Go 的 channel 使用规则外（在一个没有人发送数据或关闭的 channel 上等待），许多并发错误是由消息传递和Go中的其他新语义和新库的混合使用造成的，这些混合使用很容易被忽略，但是很难检测到。</p>
</blockquote>

<p>为了演示消息传递中的错误，我们使用图1中 Kubernetes 的一个阻塞错误。</p>

<pre><code class="language-go">1 func finishReq(timeout time.Duration) r ob {
2	- ch := make(chan ob)
3	+ ch := make(chan ob, 1)
4	go func() {
5		result := fn()
6		ch &lt;- result // block
7	}
8	select {
9		case result = &lt;- ch:
10 		return result
11 		case &lt;- time.After(timeout):
12 		return nil
13 	}
14}
</code></pre>

<p><code>finishReq</code> 函数在第4行使用匿名函数创建一个子 goroutine 来处理请求——这是服务器程序的常见做法。</p>

<p>子 goroutine 执行 <code>fn()</code> 并通过第 6 行通道 <code>ch</code> 将结果发送回父 goroutine。</p>

<p>子进程将会被阻塞在第 6 行，直到父进程从第 9 行获取结果。</p>

<p>与此同时，父进程也会阻塞，直到子进程将结果发送到 ch 时为止（第 9 行）或超时发生时（第 11 行）。</p>

<p>如果超时发生得更早，或者如果 go runtime（非确定性）在两种情况都有效的情况下选择第 11 行的情况，那么父进程将在第 12 行从 <code>finishReq()</code> 返回，并且没有其他人可以从 <code>ch</code> 中获取结果，从而导致子进程永远被阻塞。</p>

<blockquote>
<p>注意：现在 kubernetes 的最新代码中函数名叫：<code>func finishRequest(timeout time.Duration, fn resultFunc)</code></p>
</blockquote>

<p>解决方案是将 ch 从一个无缓冲通道更改为一个缓冲通道，这样即使父通道已经退出，子通道 goroutine 也可以始终发送结果。</p>

<p>Github: <a href="https://github.com/system-pclub/go-concurrency-bugs">https://github.com/system-pclub/go-concurrency-bugs</a></p>

<h2 id="消息传递与共享内存一起的bug">消息传递与共享内存一起的bug</h2>

<p>消息传递和共享内存导致的阻塞 bug 几乎一样多，而且消息传递的阻塞 bug 都和 Go 的消息传递语义例如 channel 有关，消息传递和共享内存一起使用的时候会很难发现 bug。</p>

<p>例如 Docker 错误使用 <code>WaitGroup</code> 导致阻塞：</p>

<pre><code class="language-go">var group sync.WaitGroup
group.Add(len(pm.plugins))
for_, p := range pm.plugins {
    go func(p *plugin) {
        defer group.Done()
    }
    group.Wait() // 阻塞
}
// 应该在这里group.Wait()
</code></pre>

<p>错误使用 channel 和 mutex 导致阻塞：</p>

<pre><code class="language-go">func goroutine1() {
    m.Lock()
    ch &lt;- request // 阻塞
    m.Unlock()
}

func goroutine2() {
    for{
        m.Lock()    // 阻塞
        m.Unlock()
        request &lt;- ch
    }
}
</code></pre>

<p>共享内存导致更多的非阻塞 bug，几乎是消息传递的 8 倍。</p>

<p>例如在下面这段代码里，每当 <code>ticker</code> 触发时执行一次 <code>f()</code>，通过 <code>stopCh</code> 退出循环：</p>

<pre><code class="language-go">ticker := time.NewTicker()
for {
    f()
    select {
        case &lt;- stopCh
            return
        case &lt;- ticker
    }
}
</code></pre>

<p>但是 select 是非确定性的，<code>stopCh</code> 和 <code>ticker</code> 同时发生时，不一定会执行 <code>stopChan</code> 的分支，正确做法是先检查一次 <code>stopCh</code>：</p>

<pre><code class="language-go">ticker := time.NewTicker()
for {
    select{
        case &lt;- stopCh:
            return
        default:
    }
    f()
    select {
        case &lt;- stopCh:
            return
        case &lt;- ticker:
    }
}
</code></pre>

<h2 id="参考文献">参考文献</h2>

<ul>
<li><a href="https://maiyang.me/post/2019-03-06-understanding-real-world-concurrency-bugs-in-go/">理解 Go 在实际使用中的 Bugs</a></li>
<li><a href="https://learnku.com/articles/24850?order_by=created_at&amp;">理解真实世界的并发 Bug</a></li>
</ul>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/go-map-deepcopy/">go-map深度拷贝实现</a></li>
        
        <li><a href="/post/go-init-flow/">go-init初始化顺序</a></li>
        
        <li><a href="/post/go-context-translate/">Go 译文之通过 context 实现并发控制</a></li>
        
        <li><a href="/post/go-pipeline/">Go 译文之如何构建并发 Pipeline</a></li>
        
        <li><a href="/post/http2-websocket/">http2与websocket对比</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://emacsvi.com/tags/go">go</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://emacsvi.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/post/filecoin-lotus-cmd/" title="lotus命令备忘">lotus命令备忘</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-mapstructure-json/" title="go之中mapstructure的使用">go之中mapstructure的使用</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-pprof/" title="go的工具pprof使用注意">go的工具pprof使用注意</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-panic-defer-recover/" title="go异常处理panic-defer-recover的使用">go异常处理panic-defer-recover的使用</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-channel-bugs/" title="go有关channel的注意事项">go有关channel的注意事项</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-create-markdown-program/" title="创建博文markdown写了一个go程序来减少劳动力">创建博文markdown写了一个go程序来减少劳动力</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-pipeline/" title="Go 译文之如何构建并发 Pipeline">Go 译文之如何构建并发 Pipeline</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-context-translate/" title="Go 译文之通过 context 实现并发控制">Go 译文之通过 context 实现并发控制</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-init-flow/" title="go-init初始化顺序">go-init初始化顺序</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-map-deepcopy/" title="go-map深度拷贝实现">go-map深度拷贝实现</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/categories/docker/">docker(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/filecoin/">filecoin(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/go/">go(35)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/linux/">linux(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/mac/">mac(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/markdown/">markdown(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%8A%80%E6%9C%AF/">技术(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%97%85%E8%A1%8C/">旅行(3)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%B5%81%E9%87%91%E5%B2%81%E6%9C%88/">流金岁月(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://emacsvi.com/tags/cmds/">cmds</a>
    
    <a href="http://emacsvi.com/tags/docker/">docker</a>
    
    <a href="http://emacsvi.com/tags/docker-compose/">docker-compose</a>
    
    <a href="http://emacsvi.com/tags/etcd/">etcd</a>
    
    <a href="http://emacsvi.com/tags/filecoin/">filecoin</a>
    
    <a href="http://emacsvi.com/tags/go/">go</a>
    
    <a href="http://emacsvi.com/tags/linux/">linux</a>
    
    <a href="http://emacsvi.com/tags/mac/">mac</a>
    
    <a href="http://emacsvi.com/tags/markdown/">markdown</a>
    
    <a href="http://emacsvi.com/tags/mongodb/">mongodb</a>
    
    <a href="http://emacsvi.com/tags/mysql/">mysql</a>
    
    <a href="http://emacsvi.com/tags/sql/">sql</a>
    
    <a href="http://emacsvi.com/tags/supervisord/">supervisord</a>
    
    <a href="http://emacsvi.com/tags/websocket/">websocket</a>
    
    <a href="http://emacsvi.com/tags/%E5%A4%87%E5%BF%98/">备忘</a>
    
    <a href="http://emacsvi.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="http://emacsvi.com/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="#" title="Android Gradle权威指南">Android Gradle权威指南</a>
        </li>
        
        <li>
            <a target="_blank" href="#" title="常用开发工具CDN镜像">常用开发工具CDN镜像</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://emacsvi.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://emacsvi.com">李伟的博客 By emacsvi</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.emacsvi.com/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>







</body>
</html>
