<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>go之中mapstructure的使用 | 李伟的博客</title>
    <meta property="og:title" content="go之中mapstructure的使用 - 李伟的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-22T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-22T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,区块链,博客,项目管理,python,软件架构">
    <meta name="description" content="go之中mapstructure的使用">
        
    <meta name="author" content="emacsvi">
    <meta property="og:url" content="http://emacsvi.com/post/go-mapstructure-json/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://emacsvi.com">
                        李伟的博客
                    </a>
                
                <p class="description">主要专注于区块链、Go语言(golang)、Rust, Java, Python、C语言、后端服务架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://emacsvi.com">首页</a>
                    
                    <a  href="http://emacsvi.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://emacsvi.com/about/" title="关于">关于</a>
                    
                    <a  href="http://emacsvi.com/travel/" title="旅行">旅行</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">go之中mapstructure的使用</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月22日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://emacsvi.com/categories/go">go</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <p>go之中mapstructure的使用。</p>

<h1 id="问题描述">问题描述</h1>

<p>这或许是新手常会遇到的一个问题，无论是在各种微信群、知乎、思否、stackoverflow 上，我常会遇到这样的提问。</p>

<p>什么问题呢？直接看一个来自思否上的提问吧。内容如下：</p>

<p>上游传递不确定 的json ,如何透传给下游业务？比如，我解析参数</p>

<pre><code class="language-json">{
    &quot;test&quot;: 1,
    &quot;key&quot;: {
        &quot;k1&quot;: &quot;1&quot;,
        &quot;k2&quot;: 2
    }
}
</code></pre>

<p>但是key 结构体下面是未知的。可能是K1 K2 K3 … KN。如何解析传递那？</p>

<h1 id="如何处理">如何处理</h1>

<p>对于 json 格式数据的解析，如果其中的某个成员结构不确定，我总结一般有几种方式处理。</p>

<p>第一种，最容易想到的就是，将那个不确定的成员用 map[string]interface{} 替代。</p>

<pre><code class="language-go">type Data struct {
    Test int                    `json:&quot;test&quot;`
    Key  map[string]interface{} `json:&quot;test&quot;`
}
</code></pre>

<p>但问题是，这种方式太坑，每次从 key 中拿数据，都要做类型检查，判断是否 ok。</p>

<p>第二种，既然 map[string]interface{} 的方式太坑，那如果要是能用结构体就好了，虽然其中某个成员的结构不确定，但如果共性字段比较多，比如都是与人相关，那肯定都有名字，年龄之类的字段，但如果是教师和学生，就会有一些不同的字段，把所有的不同字段都包含进来即可。但如果不同字段太多，那也不是很方便。</p>

<p>第三种，终极解决方案，如果能先解析第一层的结构，再根据第一层的结果，确定第二层的结构，那就方便多了。不确定的成员依然用 map[string]interface{} 表示，确定结构后，再将 map[string]interface{} 解析为具体的某个结构。结构体使用起来就方便很多了。</p>

<p>问题最终就变成了如何将 map[string]interface{} 转化为 struct，这个过程必然会用到反射，可以自己实现。但其他人早造就想到了，一个第三方库，地址：<a href="https://github.com/mitchellh/mapstructure">https://github.com/mitchellh/mapstructure</a> 。</p>

<h1 id="一个实际的案例">一个实际的案例</h1>

<p>看一个实际的案例。</p>

<p>近期工作中，因为要把数据库数据实时更新到 elasticsearch，在实践过程中遇到了一些 JSON 数据处理的问题。</p>

<p>什么样的数据呢？</p>

<p>实时数据获取是通过阿里开源的 canal 组件实现的，并通过消息队列 kafka 传输给处理程序。我们将接收到的 JSON 数据类似如下的形式。</p>

<pre><code class="language-json">{
    &quot;type&quot;: &quot;UPDATE&quot;,
    &quot;database&quot;: &quot;blog&quot;,
    &quot;table&quot;: &quot;blog&quot;,
    &quot;data&quot;: [
        {
            &quot;blogId&quot;: &quot;100001&quot;,
            &quot;title&quot;: &quot;title&quot;,
            &quot;content&quot;: &quot;this is a blog&quot;,
            &quot;uid&quot;: &quot;1000012&quot;,
            &quot;state&quot;: &quot;1&quot;
        }
    ]
}
</code></pre>

<p>简单说下数据的逻辑，type 表示数据库事件是新增、更新还是删除事件，database 表示对应的数据库名称，table 表示相应的表名称，data 即为数据库中数据。</p>

<p>怎么处理这串 JSON 呢？</p>

<h1 id="json-转化为-map">json 转化为 map</h1>

<p>最先想到的方式就是通过 json.Unmarshal 将 JSON 转化 map[string]interface{}。</p>

<p>示例代码：</p>

<pre><code class="language-go">func main () {
    msg := []byte(`{
    &quot;type&quot;: &quot;UPDATE&quot;,
    &quot;database&quot;: &quot;blog&quot;,
    &quot;table&quot;: &quot;blog&quot;,
    &quot;data&quot;: [
        {
            &quot;blogId&quot;: &quot;100001&quot;,
            &quot;title&quot;: &quot;title&quot;,
            &quot;content&quot;: &quot;this is a blog&quot;,
            &quot;uid&quot;: &quot;1000012&quot;,
            &quot;state&quot;: &quot;1&quot;
        }
    ]}`)
    var event map[string]interface{}
    if err := json.Unmarshal(msg, &amp;event); err != nil {
        panic(err)
    }

    fmt.Println(event)
}
</code></pre>

<p>打印结果如下：</p>

<pre><code class="language-shell">map[data:[map[title:title content:this is a blog uid:1000012 state:1 blogId:100001]] type:UPDATE database:blog table:blog]
</code></pre>

<p>到此，就成功解析出了数据。接下来是使用它，但我觉得 map 通常有几个不足。</p>

<ul>
<li>通过 key 获取数据，可能出现不存在的 key，为了严谨，需要检查 key 是否存在；</li>
<li>相对于结构体的方式，map数据提取不便且不能利用 IDE 补全检查，key 容易写错；</li>
</ul>

<p>针对这个情况，可以怎么处理呢？如果能把 JSON 转化为struct 就好了。</p>

<h1 id="json-转化为-struct">json 转化为 struct</h1>

<p>在 GO 中，json 转化为 struct 也非常方便，只需提前定义好转化的 struct 即可。我们先来定义一下转化的 struct。</p>

<pre><code class="language-go">type Event struct {
	Type     string              `json:&quot;type&quot;`
	Database string              `json:&quot;database&quot;`
	Table    string              `json:&quot;table&quot;`
	Data     []map[string]string `json:&quot;data&quot;`
}
</code></pre>

<p>说明几点</p>

<ul>
<li>实际场景中，canal 消息的 data 结构是由表决定的，在 JSON 成功解析前无法提前知道，所以这里定义为 map[string]string；</li>
<li>转化的结构体成员必须是可导出的，所以成员变量名都是大写，而与 JSON 的映射通过 <code>json:&quot;tagName&quot;</code> 的 tagName 完成。</li>
</ul>

<p>解析代码非常简单，如下：</p>

<pre><code class="language-go">e := Event{}
if err := json.Unmarshal(msg, &amp;e); err != nil {
	panic(err)
}

fmt.Println(e)
</code></pre>

<p>打印结果：</p>

<pre><code>{UPDATE blog blog [map[blogId:100001 title:title content:this is a blog uid:1000012 state:1]]}
</code></pre>

<p>接下来，数据的使用就方便了不少，比如事件类型获取，通过 event.Type 即可完成。不过，要泼盆冷水，因为 data 还是 []map[string]string 类型，依然有 map 的那些问题。</p>

<p>能不能把 map 转化为 struct ?</p>

<h1 id="map-转化为-struct">map 转化为 struct</h1>

<p>据我所知，map 转为转化为 struct，GO 是没有内置的。如果要实现，需要依赖于 GO 的反射机制。</p>

<p>不过，幸运的是，其实已经有人做了这件事，包名称为 <a href="https://github.com/mitchellh/mapstructure">mapstructure</a>，使用也非常简单，敲一遍它提供的几个<a href="https://github.com/mitchellh/mapstructure/blob/master/mapstructure_examples_test.go">例子</a>就学会了。README 中也说了，该库主要是遇到必须读取一部分 JSON 才能知道剩余数据结构的场景，和我的场景如此契合。</p>

<p>安装命令如下：</p>

<pre><code>$ go get https://github.com/mitchellh/mapstructure
</code></pre>

<p>开始使用前，先定义 map 将转化的 struct 结构，即 blog 结构体，如下：</p>

<pre><code class="language-go">type Blog struct {
	BlogId  string `mapstructure:&quot;blogId&quot;`
	Title   string `mapstructrue:&quot;title&quot;`
	Content string `mapstructure:&quot;content&quot;`
	Uid     string `mapstructure:&quot;uid&quot;`
	State   string `mapstructure:&quot;state&quot;`
}
</code></pre>

<p>因为，接下来要用的是 mapstructure 包，所以 struct tag 标识不再是 json，而是 mapstructure。</p>

<p>示例代码如下：</p>

<pre><code class="language-go">e := Event{}
if err := json.Unmarshal(msg, &amp;e); err != nil {
	panic(err)
}

if e.Table == &quot;blog&quot; {
	var blogs []Blog

	if err := mapstructure.Decode(e.Data, &amp;blogs); err != nil {
		panic(err)
	}

	fmt.Println(blogs)
}
</code></pre>

<p>event 的解析和前面的一样，通过 e.Table 判断是是否来自 blog 表的数据，如果是，使用 Blog 结构体解析。接下来通过 mapstructure 的 Decode 完成解析。</p>

<p>打印结果如下：</p>

<pre><code class="language-bash">[{100001 title this is a blog 1000012 1}]
</code></pre>

<p>到此，似乎已经完成了所有工作。非也！</p>

<h1 id="弱类型解析">弱类型解析</h1>

<p>不知道大家有没有发现一个问题，那就是 Blog 结构体中的所有成员都是 string，这应该是 canal 做的事情，所有的值类型都是 string。但实际上 blog 表中的 uid 和 state 字段其实都是 int。</p>

<p>理想的结构体定义应该是下面这样。</p>

<pre><code class="language-go">type Blog struct {
	BlogId  string `mapstructure:&quot;blogId&quot;`
	Title   string `mapstructrue:&quot;title&quot;`
	Content string `mapstructure:&quot;content&quot;`
	Uid     int32  `mapstructure:&quot;uid&quot;`
	State   int32  `mapstructure:&quot;state&quot;`
}
</code></pre>

<p>但是当把新的 Blog 类型代入之前的代码，会如下的错误。</p>

<pre><code class="language-bash">panic: 2 error(s) decoding:

* '[0].state' expected type 'int32', got unconvertible type 'string'
* '[0].uid' expected type 'int32', got unconvertible type 'string'
</code></pre>

<p>提示类型解析失败。其实，这种形式的 json 在其他一些软类型语言中也会出现。</p>

<p>那如何解决这个问题？提两种解决方案</p>

<ul>
<li>使用时进行转化，比如类型为 int 的数据，使用时可以用 strconv.Atoi 转化。</li>
<li>使用 mapstructure 提供的软类型 map 转化 struct 的功能；</li>
</ul>

<p>显然，第一种方式太 low，转化的时候还要多一步错误检查。那第二种方式如何呢？</p>

<p>来看示例代码，如下：</p>

<pre><code class="language-go">var blogs []Blog
if err := mapstructure.WeakDecode(e.Data, &amp;blogs); err != nil {
	panic(err)
}

fmt.Println(blogs)
</code></pre>

<p>其实只需要把 mapstructure 的 Decode 替换成 WeakDecode 就行了，字如其意，弱解析。如此easy。</p>

<p>到此，才算完成！接下来的数据处理就简单很多了。如果想学习 mapstructure 的使用，敲敲源码中例子应该差不多了。</p>

<h1 id="总结">总结</h1>

<p>本文由一个问题引出主题，如何处理不确定结构的 json 数据，开头提出了三种可行的解决方案，三种方案是逐层递进的。最终的方式需要依赖反射实现，当然同样的问题别人早就想到了，并开发了一个第三方包，mapstructure。最后，本文通过一个实际的案例演示了 mapstructure 的使用。</p>

<h2 id="参考文献">参考文献</h2>

<ul>
<li><a href="http://www.poloxue.com/go/parse-struct-from-dynamic-json/">Go 中如何解析 json 内部结构不确定的情况</a></li>
<li><a href="https://github.com/mitchellh/mapstructure">mapstructure github</a></li>
</ul>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/go-pprof/">go的工具pprof使用注意</a></li>
        
        <li><a href="/post/go-panic-defer-recover/">go异常处理panic-defer-recover的使用</a></li>
        
        <li><a href="/post/go-channel-bugs/">go有关channel的注意事项</a></li>
        
        <li><a href="/post/go-create-markdown-program/">创建博文markdown写了一个go程序来减少劳动力</a></li>
        
        <li><a href="/post/go-pipeline/">Go 译文之如何构建并发 Pipeline</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://emacsvi.com/tags/go">go</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://emacsvi.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/post/filecoin-lotus-cmd/" title="lotus命令备忘">lotus命令备忘</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-mapstructure-json/" title="go之中mapstructure的使用">go之中mapstructure的使用</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-pprof/" title="go的工具pprof使用注意">go的工具pprof使用注意</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-panic-defer-recover/" title="go异常处理panic-defer-recover的使用">go异常处理panic-defer-recover的使用</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-channel-bugs/" title="go有关channel的注意事项">go有关channel的注意事项</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-create-markdown-program/" title="创建博文markdown写了一个go程序来减少劳动力">创建博文markdown写了一个go程序来减少劳动力</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-pipeline/" title="Go 译文之如何构建并发 Pipeline">Go 译文之如何构建并发 Pipeline</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-context-translate/" title="Go 译文之通过 context 实现并发控制">Go 译文之通过 context 实现并发控制</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-init-flow/" title="go-init初始化顺序">go-init初始化顺序</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-map-deepcopy/" title="go-map深度拷贝实现">go-map深度拷贝实现</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/categories/docker/">docker(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/filecoin/">filecoin(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/go/">go(35)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/linux/">linux(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/mac/">mac(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/markdown/">markdown(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%8A%80%E6%9C%AF/">技术(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%97%85%E8%A1%8C/">旅行(3)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%B5%81%E9%87%91%E5%B2%81%E6%9C%88/">流金岁月(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://emacsvi.com/tags/cmds/">cmds</a>
    
    <a href="http://emacsvi.com/tags/docker/">docker</a>
    
    <a href="http://emacsvi.com/tags/docker-compose/">docker-compose</a>
    
    <a href="http://emacsvi.com/tags/etcd/">etcd</a>
    
    <a href="http://emacsvi.com/tags/filecoin/">filecoin</a>
    
    <a href="http://emacsvi.com/tags/go/">go</a>
    
    <a href="http://emacsvi.com/tags/linux/">linux</a>
    
    <a href="http://emacsvi.com/tags/mac/">mac</a>
    
    <a href="http://emacsvi.com/tags/markdown/">markdown</a>
    
    <a href="http://emacsvi.com/tags/mongodb/">mongodb</a>
    
    <a href="http://emacsvi.com/tags/mysql/">mysql</a>
    
    <a href="http://emacsvi.com/tags/sql/">sql</a>
    
    <a href="http://emacsvi.com/tags/supervisord/">supervisord</a>
    
    <a href="http://emacsvi.com/tags/websocket/">websocket</a>
    
    <a href="http://emacsvi.com/tags/%E5%A4%87%E5%BF%98/">备忘</a>
    
    <a href="http://emacsvi.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="http://emacsvi.com/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="#" title="Android Gradle权威指南">Android Gradle权威指南</a>
        </li>
        
        <li>
            <a target="_blank" href="#" title="常用开发工具CDN镜像">常用开发工具CDN镜像</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://emacsvi.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://emacsvi.com">李伟的博客 By emacsvi</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.emacsvi.com/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>







</body>
</html>
