<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>go-select使用误区 | 李伟的博客</title>
    <meta property="og:title" content="go-select使用误区 - 李伟的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-23T01:00:06&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-23T01:00:06&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,区块链,博客,项目管理,python,软件架构">
    <meta name="description" content="go-select使用误区">
        
    <meta name="author" content="emacsvi">
    <meta property="og:url" content="http://emacsvi.com/post/go-select/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://emacsvi.com">
                        李伟的博客
                    </a>
                
                <p class="description">主要专注于区块链、Go语言(golang)、Python、C语言、后端服务架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://emacsvi.com">首页</a>
                    
                    <a  href="http://emacsvi.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://emacsvi.com/about/" title="关于">关于</a>
                    
                    <a  href="http://emacsvi.com/travel/" title="旅行">旅行</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">go-select使用误区</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月23日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://emacsvi.com/categories/go">go</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            

<p>select是Go中的一个控制结构，类似于用于通信的switch语句。每个case必须是一个通信操作，要么是发送要么是接收。</p>

<p>select随机执行一个可运行的case。如果没有case可运行，它将阻塞，直到有case可运行。一个默认的子句应该总是可运行的。</p>

<h2 id="select语法">select语法</h2>

<p><strong>Go</strong> 编程语言中 <code>select</code> 语句的语法如下：</p>

<pre><code class="language-go">select {
    case communication clause  :
       statement(s);      
    case communication clause  :
       statement(s); 
    /* 你可以定义任意数量的 case */
    default : /* 可选 */
       statement(s);
}
</code></pre>

<p>以下描述了 select 语句的语法：</p>

<ul>
<li>每个case都必须是一个通信</li>
<li>所有channel表达式都会被求值</li>
<li>所有被发送的表达式都会被求值</li>
<li>如果任意某个通信可以进行，它就执行；其他被忽略。</li>
<li>如果有多个case都可以运行，Select会随机<code>公平</code>地选出一个执行。其他不会执行。
否则：

<ul>
<li>如果有default子句，则执行该语句。</li>
<li>如果没有default字句，select将阻塞，直到某个通信可以运行；Go不会重新对channel或值进行求值。</li>
</ul></li>
</ul>

<p><strong>示例：</strong></p>

<pre><code class="language-go">package main

import &quot;fmt&quot;

func main() {
   var c1, c2, c3 chan int
   var i1, i2 int
   select {
      case i1 = &lt;-c1:
         fmt.Printf(&quot;received &quot;, i1, &quot; from c1\n&quot;)
      case c2 &lt;- i2:
         fmt.Printf(&quot;sent &quot;, i2, &quot; to c2\n&quot;)
      case i3, ok := (&lt;-c3):  // same as: i3, ok := &lt;-c3
         if ok {
            fmt.Printf(&quot;received &quot;, i3, &quot; from c3\n&quot;)
         } else {
            fmt.Printf(&quot;c3 is closed\n&quot;)
         }
      default:
         fmt.Printf(&quot;no communication\n&quot;)
   }    
}
</code></pre>

<p>以上代码执行结果为：</p>

<pre><code class="language-bash">no communication
</code></pre>

<h2 id="问题复现">问题复现</h2>

<pre><code class="language-go">package main

import(
    &quot;fmt&quot;
    &quot;time&quot;
)

func add(ch chan int) {
    for i:=0;i&lt;10;i++{
        ch &lt;- i
    }
}

// timeout problem recurrent
func test2() {
    ch := make(chan int, 10)
    go add(ch)
    for {
        select {
            case &lt;- time.After(2 * time.Second):
                fmt.Println(&quot;timeout&quot;)
                return
            case t := &lt;- ch:
                fmt.Println(t) // if ch not empty, time.After will nerver exec
                fmt.Println(&quot;sleep one seconds ...&quot;)
                time.Sleep(1 * time.Second)
                fmt.Println(&quot;sleep one seconds end...&quot;)
        }
    }
}
</code></pre>

<p>根据条件5：如果有多个case都可以运行，Select会随机公平地选出一个执行。其他不会执行。
但是运行上述代码，当ch通道中存在数据时，<code>time.After</code>总是得不到运行，因此到时超时未生效（就像是两个case都成立时，select 都&rdquo;公平&rdquo;地选择了 <code>case &lt;- ch</code>，导致超时逻辑未生效）</p>

<h2 id="改进1">改进1</h2>

<pre><code class="language-go">func test3() {
    ticker := time.NewTicker(2 * time.Second)
    defer ticker.Stop()
    ch := make(chan int, 10)
    go add(ch)
    for {
        select {
        case t := &lt;- ch:
                fmt.Println(t) // if ch not empty, time.After will nerver exec
                fmt.Println(&quot;sleep one seconds ...&quot;)
                time.Sleep(1 * time.Second)
                fmt.Println(&quot;sleep one seconds end...&quot;)
        case &lt;- ticker.C:
                fmt.Println(&quot;timeout&quot;)
                return
        default:
        }
    }
}
</code></pre>

<p>改进1 随机性失败
当<code>case &lt;- ch</code> 和 <code>case &lt;- ticker.C</code> 同时成立时，<strong>Select</strong>会随机公平地选出一个执行，有可能选择到前者，导致超时随机行失败</p>

<h2 id="最终解决方式">最终解决方式</h2>

<pre><code class="language-go">// final solution
func test4() {
    ticker := time.NewTicker(2 * time.Second)
    defer ticker.Stop()
    ch := make(chan int, 10)
    go add(ch)
    for {
        select {
        case t := &lt;- ch:
                fmt.Println(ch) // if ch not empty, time.After will nerver exec
                fmt.Println(&quot;sleep one seconds ...&quot;)
                time.Sleep(1 * time.Second)
                fmt.Println(&quot;sleep one seconds end...&quot;)
        default: // forbid block
        }
        select {
            case &lt;- ticker.C:
                fmt.Println(&quot;timeout&quot;)
                return
            default: // forbid block
        }
    }
}
</code></pre>

<p>一定要记得每个<code>select</code>后面加上<code>default</code>语句。 将【超时】和【收包】放在<strong>各自单独</strong>的select里面，【超时】一定可以执行到.</p>

<h2 id="另网上一个场景">另网上一个场景</h2>

<p>上周末参加Go技术聚会，京东的美女工程师讲到一个<code>select-case</code>和<code>time.Ticker</code>的使用注意事项（真实的应用场景是:在测试收包的顺序的时候，加了个tick就发现丢包了），觉得很有意思，记录一下。</p>

<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;runtime&quot;
	&quot;time&quot;
)

func init() {
	runtime.GOMAXPROCS(runtime.NumCPU())
}

func main() {
	ch := make(chan int, 1024)
	go func(ch chan int) {
		for {
			val := &lt;-ch
			fmt.Printf(&quot;val:%d\n&quot;, val)
		}
	}(ch)

	tick := time.NewTicker(1 * time.Second)
	for i := 0; i &lt; 20; i++ {
		select {
		case ch &lt;- i:
		case &lt;-tick.C:
			fmt.Printf(&quot;%d: case &lt;-tick.C\n&quot;, i)
		}	

		time.Sleep(200 * time.Millisecond)
	}
	close(ch)
	tick.Stop()
}
</code></pre>

<p>输出如下:</p>

<pre><code class="language-bash">val:0
val:1
val:2
val:3
val:4
val:5
6: case &lt;-tick.C
val:7
val:8
val:9
10: case &lt;-tick.C
val:11
val:12
val:13
val:14
15: case &lt;-tick.C
val:16
val:17
val:18
val:19
</code></pre>

<p>问题出在这个<code>select</code>里面：</p>

<pre><code class="language-go">select {
  case ch &lt;- i:
  case &lt;-tick.C:
    fmt.Printf(&quot;%d: case &lt;-tick.C\n&quot;, i)
}
</code></pre>

<p>当两个case条件都满足的时候，运行时系统会通过一个伪随机的算法决定哪个case将会被执行
所以当<code>tick.C</code>条件满足的那个循环，有某种概率造成<code>ch&lt;-i</code>没有发送(虽然通道两端没有阻塞，满足发送条件)</p>

<p>解决方案1: 一旦<code>tick.C</code>随机的case被随机到，就多执行一次<code>ch&lt;-i</code> (不体面，如果有多个case就不通用了)</p>

<pre><code class="language-go">select {
  case ch &lt;- i:
  case &lt;-tick.C:
    fmt.Printf(&quot;%d: case &lt;-tick.C\n&quot;, i)
    ch &lt;- i
}
</code></pre>

<p>解决方案2: 将<code>tick.C</code>的case单独放到一个<code>select</code>里面，并加入一个<code>default</code>（保证不阻塞）</p>

<pre><code class="language-go">select {
  case ch &lt;- i:
}
select {
  case &lt;-tick.C:
    fmt.Printf(&quot;%d: case &lt;-tick.C\n&quot;, i)
  default:
}
</code></pre>

<p>两种解决方案的输出都是希望的结果：</p>

<pre><code class="language-bash">val:0
val:1
val:2
val:3
val:4
5: case &lt;-tick.C
val:5
val:6
val:7
val:8
val:9
10: case &lt;-tick.C
val:10
val:11
val:12
val:13
val:14
15: case &lt;-tick.C
val:15
val:16
val:17
val:18
val:19
</code></pre>

<h2 id="参考文献">参考文献</h2>

<ul>
<li><a href="https://blog.csdn.net/zongyinhu/article/details/54695434">select正解姿势</a></li>
<li><a href="https://studygolang.com/articles/5224">select误区</a></li>
</ul>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/handling-1-million-requests-per-minute-with-golang/">go每分钟百万高并发模型</a></li>
        
        <li><a href="/post/go-channel/">go-channel详解</a></li>
        
        <li><a href="/post/go-slice-empty/">go-清空slice</a></li>
        
        <li><a href="/post/go-array-slice/">go的数组与切片</a></li>
        
        <li><a href="/post/go-pool/">go-sync.pool</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://emacsvi.com/tags/go">go</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://emacsvi.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/post/kubeadm-kubernetes/" title="利用kubeadm部署kubernetes">利用kubeadm部署kubernetes</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/centos7-system-notes/" title="centos7系统配置">centos7系统配置</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/vagrant-notes/" title="vagrant相关配置命令">vagrant相关配置命令</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/heling-go-36-notes/" title="赫林老师go语言36讲">赫林老师go语言36讲</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/frp/" title="frp内网穿透">frp内网穿透</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/harbor-image-notes/" title="harbor镜像仓库搭建">harbor镜像仓库搭建</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/dynamic-json-in-go/" title="Dynamic Json In Go">Dynamic Json In Go</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/my-go-codes/" title="go常用的一些代码备忘">go常用的一些代码备忘</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-keng-notes/" title="go语言编码过程中常见的坑总结">go语言编码过程中常见的坑总结</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-websocket-practice/" title="websocket实践">websocket实践</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/categories/blockchain/">blockchain(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/consul/">consul(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/db/">db(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/docker/">docker(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/ethereum/">ethereum(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/go/">go(30)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/kubernetes/">kubernetes(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/linux/">linux(4)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/mac/">mac(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/markdown/">markdown(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/nodejs/">nodejs(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/python/">python(10)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/react/">react(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/redis/">redis(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%8A%80%E6%9C%AF/">技术(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%97%85%E8%A1%8C/">旅行(3)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%B5%81%E9%87%91%E5%B2%81%E6%9C%88/">流金岁月(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://emacsvi.com/tags/Istio/">Istio</a>
    
    <a href="http://emacsvi.com/tags/blockchain/">blockchain</a>
    
    <a href="http://emacsvi.com/tags/cmds/">cmds</a>
    
    <a href="http://emacsvi.com/tags/codis/">codis</a>
    
    <a href="http://emacsvi.com/tags/consul/">consul</a>
    
    <a href="http://emacsvi.com/tags/curl/">curl</a>
    
    <a href="http://emacsvi.com/tags/db/">db</a>
    
    <a href="http://emacsvi.com/tags/django/">django</a>
    
    <a href="http://emacsvi.com/tags/docker/">docker</a>
    
    <a href="http://emacsvi.com/tags/docker-compose/">docker-compose</a>
    
    <a href="http://emacsvi.com/tags/etcd/">etcd</a>
    
    <a href="http://emacsvi.com/tags/ethereum/">ethereum</a>
    
    <a href="http://emacsvi.com/tags/go/">go</a>
    
    <a href="http://emacsvi.com/tags/javascript/">javascript</a>
    
    <a href="http://emacsvi.com/tags/kubernetes/">kubernetes</a>
    
    <a href="http://emacsvi.com/tags/linux/">linux</a>
    
    <a href="http://emacsvi.com/tags/mac/">mac</a>
    
    <a href="http://emacsvi.com/tags/markdown/">markdown</a>
    
    <a href="http://emacsvi.com/tags/mongodb/">mongodb</a>
    
    <a href="http://emacsvi.com/tags/mysql/">mysql</a>
    
    <a href="http://emacsvi.com/tags/nodejs/">nodejs</a>
    
    <a href="http://emacsvi.com/tags/python/">python</a>
    
    <a href="http://emacsvi.com/tags/react/">react</a>
    
    <a href="http://emacsvi.com/tags/redis/">redis</a>
    
    <a href="http://emacsvi.com/tags/selenium/">selenium</a>
    
    <a href="http://emacsvi.com/tags/sql/">sql</a>
    
    <a href="http://emacsvi.com/tags/supervisord/">supervisord</a>
    
    <a href="http://emacsvi.com/tags/vagrant/">vagrant</a>
    
    <a href="http://emacsvi.com/tags/websocket/">websocket</a>
    
    <a href="http://emacsvi.com/tags/%E5%A4%87%E5%BF%98/">备忘</a>
    
    <a href="http://emacsvi.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="http://emacsvi.com/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    
    <a href="http://emacsvi.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="#" title="Android Gradle权威指南">Android Gradle权威指南</a>
        </li>
        
        <li>
            <a target="_blank" href="#" title="常用开发工具CDN镜像">常用开发工具CDN镜像</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://emacsvi.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://emacsvi.com">李伟的博客 By emacsvi</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.emacsvi.com/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>







</body>
</html>
