<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>go-channel详解 | 李伟的博客</title>
    <meta property="og:title" content="go-channel详解 - 李伟的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-23T01:00:04&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-23T01:00:04&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,区块链,博客,项目管理,python,软件架构">
    <meta name="description" content="go-channel详解">
        
    <meta name="author" content="emacsvi">
    <meta property="og:url" content="http://emacsvi.com/post/go-channel/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129687838-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129687838-1');
    </script>


    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://emacsvi.com">
                        李伟的博客
                    </a>
                
                <p class="description">主要专注于区块链、Go语言(golang)、Python、C语言、后端服务架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://emacsvi.com">首页</a>
                    
                    <a  href="http://emacsvi.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://emacsvi.com/about/" title="关于">关于</a>
                    
                    <a  href="http://emacsvi.com/travel/" title="旅行">旅行</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">go-channel详解</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月23日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://emacsvi.com/categories/go">go</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="channel">channel</h2>

<p>goroutine允许我们并行的运行一些代码。但是要想让这些代码对我们来说更有意义，我们会有一些额外的需求&ndash;我们应该能够传递数据到正在运行的进程中；当并行的进程成功产生数据时，我们应该能从该进程中获取到数据。<code>channel</code>配合<code>goroutine</code>提供了实现这些需求的途径</p>

<p><code>channel</code>可以想象为一个指定了大小和容量的管道或传送带。我们可以在其一边放置内容，然后在另一边获取内容.</p>

<p>我们采用一个蛋糕制作装箱工厂的例子来进行下面的说明。我们有一台用于制作蛋糕的机器，还有一台用于装箱的机器。她们通过一条传送带互相连接&ndash;蛋糕机将蛋糕放上传送带，装箱机在发现传送带上么有蛋糕时将其取走并装入箱子</p>

<p>在go中，<code>chan</code>关键字用于定义一个channel。<code>make</code>关键字用于创建cahnnel，创建时指定channel传递的<code>数据类型</code></p>

<p><strong>示例代码1</strong></p>

<pre><code class="language-go">ic := make(chan int) //a channel that can send and receive an int
sc := make(chan string) //a channel hat can send and receive a string
myc := make (chan my_type) //a channel for a custom defined struct type
</code></pre>

<p>在channel的变量名<strong>前面</strong>或<strong>后面</strong>，你可以使用<code>&lt;-</code>操作符来指示channel用于发送还是接收数据(注意对应关系).假设，my_channel是一个接收int类型数据的channel，你可以像<code>my_channel &lt;- 5</code>这样向其发送数据，并且你可以像<code>my_recvd_value &lt;- my_channel</code>这样来从中接收收据</p>

<p>想象channel是一个有方向的传送带：
- 从外部指向<code>channel</code>的箭头用于向channel放置数据
- 从<code>channel</code>指向外部的箭头用于从channel获取数据</p>

<p><strong>示例代码2</strong></p>

<pre><code class="language-go">my_channel := make(chan int)

//within some goroutine - to put a value on the channel
my_channel &lt;- 5 

//within some other goroutine - to take a value off the channel
var my_recvd_value int
my_recvd_value = &lt;- my_channel
</code></pre>

<p>当然，你也可以指定channel中的数据移动方向，只需要在创建channel时<strong>在chan关键字旁使用<code>&lt;-</code>指明方向</strong></p>

<p><strong>示例代码3</strong></p>

<pre><code class="language-go">//a channel that can only send data - arrow going out is sending
ic_send_only := make (&lt;-chan int) 

//a channel that can only receive a data - arrow going in is receiving
ic_recv_only := make (chan&lt;- int) 
</code></pre>

<p>channel能够保有的数据个数很重要。她能指示具体有多少条数据可以同时工作。即使发送者有能力产生很多条目，如果接受者没有能力接收她们，那么她们就不能工作。这将会有很多蛋糕从传送带上掉落并浪费掉ORZ。在并行计算中，这叫做生产者-消费者同步问题(producer-consumer synchronization problem)</p>

<p>如果channel的容量(capacity)是1——也就是说，一旦有数据被放入channel，那么该数据必须被取走才能让另一条数据放入，这就是同步channel(synchronous channel)。channel的每一边——发送者和接受者——在同一时间只交流一条数据，然后必须等待，直到另一边完成了相应的发送或接收动作</p>

<p>目前为止，我们定义的所有的channel默认都是同步channel，也就是说，一条数据被放入channel后必须被取走才能再放置另一条数据。现在，我们完成上面提到的蛋糕制作装箱工厂。由于channel在不同的goroutine之间交流数据，我们有两个名为makeCakeAndSend和receiveCakeAndPack的函数。每个函数都接收一个channel的引用作为参数，这样它们可以通过该channel进行交流</p>

<pre><code class="language-go">示例代码4
package main

import (
    &quot;fmt&quot;
    &quot;time&quot;
    &quot;strconv&quot;
)

var i int

func makeCakeAndSend(cs chan string) {
    i = i + 1
    cakeName := &quot;Strawberry Cake &quot; + strconv.Itoa(i)
    fmt.Println(&quot;Making a cake and sending ...&quot;, cakeName)
    cs &lt;- cakeName //send a strawberry cake
}

func receiveCakeAndPack(cs chan string) {
    s := &lt;-cs //get whatever cake is on the channel
    fmt.Println(&quot;Packing received cake: &quot;, s)
}

func main() {
    cs := make(chan string)
    for i := 0; i&lt;3; i++ {
        go makeCakeAndSend(cs)
        go receiveCakeAndPack(cs)

        //sleep for a while so that the program doesn’t exit immediately and output is clear for illustration
        time.Sleep(1 * 1e9)
    }
}
</code></pre>

<p>输出结果</p>

<pre><code class="language-bash">Making a cake and sending ... Strawberry Cake 1 
Packing received cake: Strawberry Cake 1 
Making a cake and sending ... Strawberry Cake 2 
Packing received cake: Strawberry Cake 2 
Making a cake and sending ... Strawberry Cake 3 
Packing received cake: Strawberry Cake 3
</code></pre>

<p>在上述代码中，我们创建了三个制作蛋糕的函数调用，并在其之后立刻创建了三个装箱蛋糕的函数调用。我们知道，每当一个蛋糕被装箱，就会有另一个蛋糕同时被制作并准备好被装箱。当然如果你吹毛求疵，代码中确实有一个很轻微的含混之处——在打印<code>Making a cake and sending …</code>和实际发送蛋糕到channel之间有延时。代码中我们在每个循环中调用了<code>time.Sleep()</code>，用于让制作和装箱动作一个接一个的发生，这样做是正确的。由于我们的channel是同步的，而且同一时间仅支持一条数据，一个从channel中移除蛋糕的动作也就是一个装箱动作，必须在制作新蛋糕并将其放入channel之前发生</p>

<p>现在我们改动下上面的内容让其更像我们正常使用的代码。典型的goroutine一般是一个包含了不断循环的内容的代码块，其内部完成一些操作并且与其他的goroutine通过channel交换数据。在下面的例子中，我们将循环移至goroutine函数内部，然后我们仅调用该goroutine一次</p>

<p>示例代码5</p>

<pre><code class="language-go">package main                                                                                                                                                           

import (
    &quot;fmt&quot;
    &quot;time&quot;
    &quot;strconv&quot;
)

func makeCakeAndSend(cs chan string) {
    for i := 1; i&lt;=3; i++ {
        cakeName := &quot;Strawberry Cake &quot; + strconv.Itoa(i)
        fmt.Println(&quot;Making a cake and sending ...&quot;, cakeName)
        cs &lt;- cakeName //send a strawberry cake
    }   
}

func receiveCakeAndPack(cs chan string) {
    for i := 1; i&lt;=3; i++ {
        s := &lt;-cs //get whatever cake is on the channel
        fmt.Println(&quot;Packing received cake: &quot;, s)
    }   
}

func main() {
    cs := make(chan string)
    go makeCakeAndSend(cs)
    go receiveCakeAndPack(cs)

    //sleep for a while so that the program doesn’t exit immediately
    time.Sleep(4 * 1e9)
}
</code></pre>

<p>输出结果</p>

<pre><code class="language-bash">Making a cake and sending ... Strawberry Cake 1 
Making a cake and sending ... Strawberry Cake 2 
Packing received cake: Strawberry Cake 1 
Packing received cake: Strawberry Cake 2 
Making a cake and sending ... Strawberry Cake 3 
Packing received cake: Strawberry Cake 3
</code></pre>

<p>输出结果在我电脑上是这样的，在你电脑上可能会不同，输出结果依赖于你机器上goroutine的执行顺序。如前所述，我们仅调用了每个goroutine一次，并且传递了一个公有的channel给她们。在每个goroutine内部有三个循环，<code>makeCakeAndSend</code>将蛋糕放入channel，<code>receiveCakeAndPack</code>将蛋糕从channel中取出。由于程序会在我们创建了两个goroutine后立即结束，因此我们必须手动增加一个时间暂停操作来让三个蛋糕都被制作和装箱好</p>

<p>极其重要的一点是，我们必须理解，上面的输出并没有正确的反应channel中实际的发送和接收操作。发送和接收在这里是同步的——同一时间仅有一个蛋糕。然而<strong>由于在打印语句和实际发送与接收间的延时</strong>，输出看起来在顺序上是错误的。而实际上发生的是：</p>

<pre><code class="language-bash">Making a cake and sending ... Strawberry Cake 1 
Packing received cake: Strawberry Cake 1 
Making a cake and sending ... Strawberry Cake 2 
Packing received cake: Strawberry Cake 2 
Making a cake and sending ... Strawberry Cake 3 Packing received cake: Strawberry Cake 3
</code></pre>

<p>因此，一定要记住，在处理goroutine和channel时，通过打印日志分析执行顺序一定要万分小心</p>

<h2 id="range和select">range和select</h2>

<blockquote>
<p>数据接受者总是面临这样的问题：何时停止等待数据？还会有更多的数据么，还是所有内容都完成了？我应该继续等待还是该做别的了？</p>
</blockquote>

<p>对于该问题，一个可选的方式是，持续的访问数据源并检查channel是否已经关闭，但是这并不是高效的解决方式。Go提供了<code>range</code>关键字，将其使用在channel上时，会自动等待channel的动作一直到channel被<strong>关闭</strong></p>

<p><strong>示例代码1</strong></p>

<pre><code class="language-go">package main                                                                                             
import (
    &quot;fmt&quot;
    &quot;time&quot;
    &quot;strconv&quot;
)

func makeCakeAndSend(cs chan string, count int) {
    for i := 1; i &lt;= count; i++ {
        cakeName := &quot;Strawberry Cake &quot; + strconv.Itoa(i)
        cs &lt;- cakeName //send a strawberry cake
    }   
}

func receiveCakeAndPack(cs chan string) {
    for s := range cs {
        fmt.Println(&quot;Packing received cake: &quot;, s)
    }
}

func main() {
    cs := make(chan string)
    go makeCakeAndSend(cs, 5)
    go receiveCakeAndPack(cs)

    //sleep for a while so that the program doesn’t exit immediately
    time.Sleep(3 * 1e9)
}
</code></pre>

<p>我们告诉了蛋糕制作器我们需要5个蛋糕，但是蛋糕装箱器并不知道数目，而在之前版本的代码中，我们写死了具体的接收数目。上面的代码中，通过对channel使用range关键字，我们避免了给接收者写明要接收的数据个数这种不合理的需求——当channel被关闭时，接收者的for循环也被自动停止了</p>

<p><strong>Channel and select</strong></p>

<p><code>select</code>关键字用于多个<code>channel</code>的结合，这些channel会通过类似于<strong>are-you-ready polling</strong>的机制来工作。select中会有<code>case代码块</code>，用于发送或接收数据——不论通过<code>&lt;-</code>操作符指定的发送还是接收操作准备好时，channel也就准备好了。在select中也可以有一个<code>default代码块</code>，其一直是准备好的。那么，在select中，哪一个代码块被执行的算法大致如下：
- 检查每个case代码块
- 如果任意一个case代码块准备好发送或接收，执行对应内容
- 如果多余一个case代码块准备好发送或接收，随机选取一个并执行对应内容
- 如果任何一个case代码块都没有准备好，等待
- 如果有default代码块，并且没有任何case代码块准备好，执行default代码块对应内容</p>

<p>在下面的程序中，我们扩展蛋糕制作工厂来模拟多于一种口味的蛋糕生产的情况——现在有草莓和巧克力两种口味！但是装箱机制还是同以前一样的。由于蛋糕来自不同的channel，而装箱器不知道确切的何时会有何种蛋糕放置到某个或多个channel上，这就可以用select语句来处理所有这些情况——一旦某一个channel准备好接收蛋糕/数据，select就会完成该对应的代码块内容</p>

<p>注意，我们这里使用的多个返回值<code>case cakeName, strbry_ok := &lt;-strbry_cs</code>，第二个返回值是一个<code>bool类型</code>，当其为<strong>false</strong>时说明channel<strong>被关闭</strong>了。如果是true，说明有一个值被成功传递了。我们使用这个值来<strong>判断是否应该停止等待</strong></p>

<p><strong>示例代码2</strong></p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;time&quot;
    &quot;strconv&quot;
)

func makeCakeAndSend(cs chan string, flavor string, count int) {
    for i := 1; i &lt;= count; i++ {
        cakeName := flavor + &quot; Cake &quot; + strconv.Itoa(i)
        cs &lt;- cakeName //send a strawberry cake
    }   
    close(cs)
}

func receiveCakeAndPack(strbry_cs chan string, choco_cs chan string) {
    strbry_closed, choco_closed := false, false

    for {
        //if both channels are closed then we can stop
        if (strbry_closed &amp;&amp; choco_closed) { return }
        fmt.Println(&quot;Waiting for a new cake ...&quot;)
        select {
        case cakeName, strbry_ok := &lt;-strbry_cs:
            if (!strbry_ok) {
                strbry_closed = true
                fmt.Println(&quot; ... Strawberry channel closed!&quot;)
            } else {
                fmt.Println(&quot;Received from Strawberry channel.  Now packing&quot;, cakeName)
            }   
        case cakeName, choco_ok := &lt;-choco_cs:
            if (!choco_ok) {
                choco_closed = true
                fmt.Println(&quot; ... Chocolate channel closed!&quot;)
            } else {
                fmt.Println(&quot;Received from Chocolate channel.  Now packing&quot;, cakeName)
            }   
        }   
    }   
}

func main() {
    strbry_cs := make(chan string)
    choco_cs := make(chan string)

    //two cake makers
    go makeCakeAndSend(choco_cs, &quot;Chocolate&quot;, 3)  //make 3 chocolate cakes and send
    go makeCakeAndSend(strbry_cs, &quot;Strawberry&quot;, 3)  //make 3 strawberry cakes and send

    //one cake receiver and packer
    go receiveCakeAndPack(strbry_cs, choco_cs)  //pack all cakes received on these cake channels

    //sleep for a while so that the program doesn’t exit immediately
    time.Sleep(2 * 1e9)
}
</code></pre>

<p>输出结果</p>

<pre><code class="language-bash">Waiting for a new cake ... 
Received from Strawberry channel. Now packing Strawberry Cake 1 
Waiting for a new cake ... 
Received from Chocolate channel. Now packing Chocolate Cake 1 
Waiting for a new cake ... 
Received from Chocolate channel. Now packing Chocolate Cake 2 
Waiting for a new cake ... 
Received from Strawberry channel. Now packing Strawberry Cake 2 
Waiting for a new cake ... 
Received from Strawberry channel. Now packing Strawberry Cake 3 
Waiting for a new cake ... 
Received from Chocolate channel. Now packing Chocolate Cake 3 
Waiting for a new cake ... 
... Strawberry channel closed! 
Waiting for a new cake ... 
... Chocolate channel closed!
</code></pre>

<h2 id="写在最后">写在最后</h2>

<p>实际上，有经验的<strong>Gopher</strong>一眼就能发现，示例代码1中的channel是<strong>没有正确关闭</strong>的，在<code>for range</code>语句的执行一直没有停止因为channel一直存在而没有被关闭，只不过随着<code>time.Sleep()</code>结束，<code>main</code>函数退出，所有的goroutine被关闭，该语句也被结束了而已</p>

<p>正确的解决步骤：
- a)发送器一旦停止发送数据后立即关闭channel
- b)接收器一旦停止接收内容，终止程序
- c)移除<code>time.Sleep</code>语句</p>

<p>修改后代码：</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;strconv&quot;
)

func makeCakeAndSend(cs chan string, count int) {
    for i := 1; i &lt;= count; i++ {
        cakeName := &quot;Strawberry Cake &quot; + strconv.Itoa(i)
        cs &lt;- cakeName //send a strawberry cake
    }
    close(cs)
}

func receiveCakeAndPack(cs chan string) {
    for s := range cs {
        fmt.Println(&quot;Packing received cake: &quot;, s)
    }
}

func main() {
    cs := make(chan string)
    go makeCakeAndSend(cs, 5)
    receiveCakeAndPack(cs)
}
</code></pre>

<p>这样才是对channel使用range进行处理的优雅方法</p>

<p>同样的，第二个例子中，time.Sleep()语句可以去除掉，我们只需要让receiveCakeAndPack函数执行完毕后退出程序即可</p>

<p><strong>修改后代码：</strong></p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;strconv&quot;
)

func makeCakeAndSend(cs chan string, flavor string, count int) {
    for i := 1; i &lt;= count; i++ {
        cakeName := flavor + &quot; Cake &quot; + strconv.Itoa(i)
        cs &lt;- cakeName //send a strawberry cake
    }
    close(cs)
}

func receiveCakeAndPack(strbry_cs chan string, choco_cs chan string) {
    strbry_closed, choco_closed := false, false

    for {
        //if both channels are closed then we can stop
        if strbry_closed &amp;&amp; choco_closed {
            return
        }
        fmt.Println(&quot;Waiting for a new cake ...&quot;)
        select {
        case cakeName, strbry_ok := &lt;-strbry_cs:
            if !strbry_ok {
                strbry_closed = true
                fmt.Println(&quot; ... Strawberry channel closed!&quot;)
            } else {
                fmt.Println(&quot;Received from Strawberry channel.  Now packing&quot;, cakeName)
            }
        case cakeName, choco_ok := &lt;-choco_cs:
            if !choco_ok {
                choco_closed = true
                fmt.Println(&quot; ... Chocolate channel closed!&quot;)
            } else {
                fmt.Println(&quot;Received from Chocolate channel.  Now packing&quot;, cakeName)
            }
        }
    }
}

func main() {
    strbry_cs := make(chan string)
    choco_cs := make(chan string)

    //two cake makers
    go makeCakeAndSend(choco_cs, &quot;Chocolate&quot;, 3)   //make 3 chocolate cakes and send
    go makeCakeAndSend(strbry_cs, &quot;Strawberry&quot;, 4) //make 3 strawberry cakes and send

    //one cake receiver and packer
    receiveCakeAndPack(strbry_cs, choco_cs) //pack all cakes received on these cake channels
}
</code></pre>

<h2 id="参考文献">参考文献</h2>

<ul>
<li><a href="https://www.jianshu.com/p/15c94893124c">Go中的Channel</a></li>
<li><a href="https://www.jianshu.com/p/fe5dd2efed5d">range和select</a></li>
</ul>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/go-slice-empty/">go-清空slice</a></li>
        
        <li><a href="/post/go-pool/">go-sync.pool</a></li>
        
        <li><a href="/post/go-array-slice/">go的数组与切片</a></li>
        
        <li><a href="/post/ethereum-source-analysis/">ethereum以太坊源码分析</a></li>
        
        <li><a href="/post/hhkb/">hhkb</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://emacsvi.com/tags/go">go</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://emacsvi.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/post/kubeadm-kubernetes/" title="利用kubeadm部署kubernetes">利用kubeadm部署kubernetes</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/centos7-system-notes/" title="centos7系统配置">centos7系统配置</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/vagrant-notes/" title="vagrant相关配置命令">vagrant相关配置命令</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/heling-go-36-notes/" title="赫林老师go语言36讲">赫林老师go语言36讲</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/frp/" title="frp内网穿透">frp内网穿透</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/harbor-image-notes/" title="harbor镜像仓库搭建">harbor镜像仓库搭建</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/dynamic-json-in-go/" title="Dynamic Json In Go">Dynamic Json In Go</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/my-go-codes/" title="go常用的一些代码备忘">go常用的一些代码备忘</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-keng-notes/" title="go语言编码过程中常见的坑总结">go语言编码过程中常见的坑总结</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/post/go-websocket-practice/" title="websocket实践">websocket实践</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://emacsvi.com/categories/blockchain/">blockchain(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/consul/">consul(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/db/">db(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/docker/">docker(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/etcd/">etcd(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/ethereum/">ethereum(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/go/">go(30)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/kubernetes/">kubernetes(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/linux/">linux(4)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/mac/">mac(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/markdown/">markdown(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/nodejs/">nodejs(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/python/">python(10)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/react/">react(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/redis/">redis(2)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%8A%80%E6%9C%AF/">技术(1)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%97%85%E8%A1%8C/">旅行(4)</a>
    </li>
    
    <li>
        <a href="http://emacsvi.com/categories/%E6%B5%81%E9%87%91%E5%B2%81%E6%9C%88/">流金岁月(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://emacsvi.com/tags/Istio/">Istio</a>
    
    <a href="http://emacsvi.com/tags/blockchain/">blockchain</a>
    
    <a href="http://emacsvi.com/tags/cmds/">cmds</a>
    
    <a href="http://emacsvi.com/tags/codis/">codis</a>
    
    <a href="http://emacsvi.com/tags/consul/">consul</a>
    
    <a href="http://emacsvi.com/tags/curl/">curl</a>
    
    <a href="http://emacsvi.com/tags/db/">db</a>
    
    <a href="http://emacsvi.com/tags/django/">django</a>
    
    <a href="http://emacsvi.com/tags/docker/">docker</a>
    
    <a href="http://emacsvi.com/tags/docker-compose/">docker-compose</a>
    
    <a href="http://emacsvi.com/tags/etcd/">etcd</a>
    
    <a href="http://emacsvi.com/tags/ethereum/">ethereum</a>
    
    <a href="http://emacsvi.com/tags/go/">go</a>
    
    <a href="http://emacsvi.com/tags/javascript/">javascript</a>
    
    <a href="http://emacsvi.com/tags/kubernetes/">kubernetes</a>
    
    <a href="http://emacsvi.com/tags/linux/">linux</a>
    
    <a href="http://emacsvi.com/tags/mac/">mac</a>
    
    <a href="http://emacsvi.com/tags/markdown/">markdown</a>
    
    <a href="http://emacsvi.com/tags/mongodb/">mongodb</a>
    
    <a href="http://emacsvi.com/tags/mysql/">mysql</a>
    
    <a href="http://emacsvi.com/tags/nodejs/">nodejs</a>
    
    <a href="http://emacsvi.com/tags/python/">python</a>
    
    <a href="http://emacsvi.com/tags/react/">react</a>
    
    <a href="http://emacsvi.com/tags/redis/">redis</a>
    
    <a href="http://emacsvi.com/tags/selenium/">selenium</a>
    
    <a href="http://emacsvi.com/tags/sql/">sql</a>
    
    <a href="http://emacsvi.com/tags/supervisord/">supervisord</a>
    
    <a href="http://emacsvi.com/tags/vagrant/">vagrant</a>
    
    <a href="http://emacsvi.com/tags/websocket/">websocket</a>
    
    <a href="http://emacsvi.com/tags/%E5%A4%87%E5%BF%98/">备忘</a>
    
    <a href="http://emacsvi.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="http://emacsvi.com/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    
    <a href="http://emacsvi.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="#" title="Android Gradle权威指南">Android Gradle权威指南</a>
        </li>
        
        <li>
            <a target="_blank" href="#" title="常用开发工具CDN镜像">常用开发工具CDN镜像</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://emacsvi.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://emacsvi.com">李伟的博客 By emacsvi</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.emacsvi.com/" target="_blank">Theme</a> based on <a href="https://emacsvi.com" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>







</body>
</html>
